# vadify

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
app/: .project  build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/dev/release/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/android/vadify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localLanguages.json  youtube.json
app/src/main/java/com/android/vadify/: VadifyApplication.kt
app/src/main/java/com/android/vadify/data/api/: ApiClient.kt  ApiInterface.kt  ApiYouTubeClient.kt  AuthApi.kt  AwsUploadApi.kt  ChatApi.kt  FileUploadApi.kt
app/src/main/java/com/android/vadify/data/db/: AppDb.kt  CallTypeConverters.kt  ChatThreadConverters.kt  CommadDatabase.kt  DbModule.kt  TypeConverters.kt
app/src/main/java/com/android/vadify/data/extension/: LiveData.kt
app/src/main/java/com/android/vadify/data/network/: AppExecutors.kt  Context.kt  DataSourceFactory.kt  IResource.kt  IRetrofitNetworkRequestCallback.kt  NetworkRequest.kt  NetworkResource.kt  NetworkState.kt  PageListNetwork.kt  PageListNetworkResourceDatabase.kt  PagedListNetworkCall.kt  PagedListNetworkCallWithDataBase.kt  PaginationDatabaseList.kt  PaginationList.kt
app/src/main/java/com/android/vadify/data/repository/: ChatRepository.kt  FileUploadRepositry.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/android/vadify/data/service/: PreferenceService.kt
app/src/main/java/com/android/vadify/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaggerWorkerFactory.kt  Scopes.kt  ServiceModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt  WorkerKey.kt  WorkerSubcomponent.kt
app/src/main/java/com/android/vadify/di/activity/: DaggerChangePasswordModel.kt  DaggerDashboardModel.kt  DaggerEditMyAccountModel.kt  DaggerEditProfileModel.kt  DaggerGroupModel.kt  DaggerOverViewScreenModel.kt  DaggerReplyPopUpModel.kt  DaggerStartUpModel.kt  DaggerUserContactModel.kt
app/src/main/java/com/android/vadify/service/: AudioCallBaseClassService.kt  AudioCallNotificationService.kt  BadgeService.kt  BaseCall.kt  CallNotificationService.kt  Constants.java  IncomingCallNotificationService.kt  MessageHandling.kt  MessageResponse.kt  SocketManager.kt  VadifyMessagingService.kt  VideoBaseClassService.kt  VideoCallNotificationService.kt
app/src/main/java/com/android/vadify/ui/: HelpSupport.kt  HelpSupportAdapter.kt  Home.kt  InviteGroup.kt  SplashActivity.kt  Translation.kt  TranslationAdapter.kt
app/src/main/java/com/android/vadify/ui/baseclass/: BaseBackStack.kt  BaseDaggerActivity.kt  BaseDaggerFragment.kt  BaseDaggerListFragment.kt  BaseDialogDaggerFragment.kt  BaseDialogDaggerListFragment.kt  DataBindingActivity.kt
app/src/main/java/com/android/vadify/ui/chat/: ChatActivity.kt  CommandFragmentInChat.kt  CreateGroupFragment.kt  SpeechRecoganization.kt
app/src/main/java/com/android/vadify/ui/contact/: ContactActivity.kt
app/src/main/java/com/android/vadify/ui/dashboard/: Dashboard.kt
app/src/main/java/com/android/vadify/ui/login/: StartUpActivity.kt  TermsActivity.kt
app/src/main/java/com/android/vadify/ui/util/: BindingAdapters.kt  CropImage.kt  DataConverter.kt  Event.kt  (+3 more)
app/src/main/java/com/android/vadify/utils/: BaseViewModel.kt  CountryCodeSelector.kt  DateUtils.kt  LocalStorage.kt  PagingRequestHelper.java  PermissionExtentions.kt  ProfileModel.kt  RxBus.kt  SpeechRecognization.kt
app/src/main/java/com/android/vadify/viewmodels/: CommandsViewModel.kt  EncryptionViewModel.kt
app/src/main/java/com/android/vadify/widgets/: BadgeView.kt  CommonFunction.kt  CustomTextInputLayout.kt  MessageDialog.kt  PinEntryEditText.java  SignOutBottomSheet.kt
app/src/main/res/drawable/: another_user_call_btn.xml  another_user_msg_btn.xml  another_user_videocall_btn.xml  background_blue_gradient.xml  blue_circle.xml  bottom_line.xml  bottom_tab_text_color.xml  button_border.xml  button_white_border.xml  call_background_blue_gradient.xml  call_button_background.xml  call_selector.xml  camera_selector.xml  card_view_shadow.xml  chat_selector.xml  circle.xml  circle_shape.xml  circle_with_white_color.xml  circular_progress_bar.xml  dark_blue_circle.xml  drop_down.xml  header_view.xml  ic__.xml  ic__five.xml  ic__fo.xml  ic__one.xml  ic__sev.xml  ic__six.xml  ic__three.xml  ic__two.xml  ic_add.xml  ic_add_call.xml  ic_arrow.xml  ic_audio_btn.xml  ic_audio_btn__complete.xml  ic_audio_call.xml  ic_audio_frame.xml  ic_audio_play_icon.xml  ic_audioplay.xml  ic_baseline_arrow_forward_24.xml  (+117 more)
app/src/main/res/layout/: activity_about_us.xml  activity_blocked.xml  activity_call.xml  activity_camera.xml  activity_chat.xml  activity_chat_account.xml  activity_contact.xml  activity_dashboard.xml  activity_edit_account.xml  activity_edit_profile.xml  activity_faq.xml  activity_notification.xml  activity_splash.xml  activity_start_up.xml  activity_term_policy.xml  activity_video.xml  activity_video_player.xml  activity_walk_through_screen.xml  app_toolbar_with_back.xml  change_activity_start_up.xml  chat_action_popup.xml  command_registration.xml  congratulation_alert.xml  contact_popup.xml  create_group.xml  custom_call_notification.xml  fragment_another_user_contact.xml  fragment_call.xml  fragment_call_video.xml  fragment_camera.xml  fragment_change_password_step1.xml  fragment_chat.xml  fragment_language.xml  fragment_login.xml  fragment_personal_information.xml  fragment_setting.xml  fragment_talk_to_chat.xml  fragment_vadify_friend.xml  fragment_verification.xml  fragment_video_call_room.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml  nav_change_password.xml  nav_intial_process.xml  nav_user_contact.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/android/vadify/: ExampleUnitTest.kt
(+167 files in other folders)
