<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.android.vadify.ui.dashboard.viewmodel.NotificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_arrow"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/notification"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:textAppearance="@style/semiBold"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="?attr/actionBarSize" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/messageNotificationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/ic_switch_selector"
                            android:button="@null"
                            android:checked="@={vm.messageNotification}"
                            android:onCheckedChanged="@{(compoundButton,checked) -> vm.upateMessageNotification(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/view"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/message_notifications"
                            android:textAppearance="@style/semiBold"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView15"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/show_notifications"
                            android:textAppearance="@style/regular"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/messageNotificationSwitch"
                            app:layout_constraintStart_toStartOf="@+id/view"
                            app:layout_constraintTop_toTopOf="@+id/messageNotificationSwitch" />


                        <View
                            android:id="@+id/view"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:background="@color/border_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView14"
                            app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/groupNotificationSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/ic_switch_selector"
                            android:button="@null"
                            android:checked="@={vm.groupNotification}"
                            android:onCheckedChanged="@{(compoundButton,checked) -> vm.upateGroupNotification(checked)}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/view1"
                            app:layout_constraintTop_toBottomOf="@+id/view1" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/group_notifications"
                            android:textAppearance="@style/semiBold"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/show_notifications"
                            android:textAppearance="@style/regular"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/groupNotificationSwitch"
                            app:layout_constraintStart_toStartOf="@+id/textView16"
                            app:layout_constraintTop_toTopOf="@+id/groupNotificationSwitch" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"

                            android:background="@color/border_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView16"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/soundSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/ic_switch_selector"
                            android:button="@null"
                            android:checked="@={vm.soundSwitch}"
                            android:onCheckedChanged="@{(compoundButton,checked) -> vm.upateSoundSwitch(checked)}"

                            app:layout_constraintEnd_toEndOf="@+id/view2"
                            app:layout_constraintTop_toBottomOf="@+id/view2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/vibrate"
                            android:textAppearance="@style/regular"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/view3"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:background="@color/border_color"
                            app:layout_constraintEnd_toEndOf="@+id/soundSwitch"
                            app:layout_constraintStart_toStartOf="@+id/textView19"
                            app:layout_constraintTop_toBottomOf="@+id/soundSwitch" />

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/viberateSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/ic_switch_selector"
                            android:button="@null"
                            android:checked="@={vm.viberateSwitch}"
                            android:onCheckedChanged="@{(compoundButton,checked) -> vm.upateViberateSwitch(checked)}"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/view3"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/in_app_notifications"
                            android:textAppearance="@style/semiBold"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sound"
                            android:textAppearance="@style/regular"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/soundSwitch"
                            app:layout_constraintStart_toStartOf="@+id/view2"
                            app:layout_constraintTop_toTopOf="@+id/soundSwitch" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:background="@color/border_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView18"
                            app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardElevation="@dimen/_8sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.checkbox.MaterialCheckBox
                            android:id="@+id/perviewMessageSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:background="@drawable/ic_switch_selector"
                            android:button="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:checked="@={vm.perviewMessageSwitch}"
                            android:onCheckedChanged="@{(compoundButton,checked) -> vm.upatePerviewMessageSwitch(checked)}"
                            app:layout_constraintEnd_toEndOf="@+id/view5"
                            app:layout_constraintTop_toBottomOf="@+id/view5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/show_preview"
                            android:textAppearance="@style/semiBold"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/preview_message_text"
                            android:textAppearance="@style/regular"
                            android:textColor="@color/dark_gray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/perviewMessageSwitch"
                            app:layout_constraintStart_toStartOf="@+id/view5"
                            app:layout_constraintTop_toTopOf="@+id/perviewMessageSwitch" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            android:layout_marginRight="@dimen/_14sdp"
                            android:background="@color/border_color"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView22"
                            app:layout_constraintTop_toBottomOf="@+id/textView22" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
