<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
    <path
        android:fillColor="#ffffff"
        android:pathData="M23,19m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M23.0117,13C19.6796,13 17,15.6796 17,19.0117C17,20.0602 17.2796,21.0388 17.7456,21.901L17.0233,23.6951C16.9301,23.9515 17.1398,24.2311 17.4194,24.1845C17.4194,24.1845 19.4466,23.8583 19.4699,23.8583C20.4718,24.5806 21.6835,25 22.9883,25C26.2971,25 29,22.3204 29,18.9883C29,15.6796 26.3204,13 23.0117,13ZM20.1456,20.1534C19.5165,20.1534 19.0039,19.6408 19.0039,19.0117C19.0039,18.3825 19.5165,17.8699 20.1456,17.8699C20.7748,17.8699 21.2874,18.3825 21.2874,19.0117C21.2874,19.6408 20.7981,20.1534 20.1456,20.1534ZM23.0117,20.1534C22.3825,20.1534 21.8699,19.6408 21.8699,19.0117C21.8699,18.3825 22.3825,17.8699 23.0117,17.8699C23.6408,17.8699 24.1534,18.3825 24.1534,19.0117C24.1301,19.6408 23.6408,20.1534 23.0117,20.1534ZM25.8544,20.1534C25.2252,20.1534 24.7126,19.6408 24.7126,19.0117C24.7126,18.3825 25.2252,17.8699 25.8544,17.8699C26.4835,17.8699 26.9961,18.3825 26.9961,19.0117C26.9961,19.6408 26.4835,20.1534 25.8544,20.1534Z" />
</vector>
