<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#2C71DD"
        android:pathData="M15.9998,25.9995C9.2709,25.9995 4,23.3636 4,19.9997C4,19.0997 4.393,18.2067 5.136,17.4167C5.326,17.2157 5.642,17.2067 5.843,17.3957C6.044,17.5847 6.053,17.9017 5.864,18.1027C5.291,18.7117 5,19.3497 5,19.9997C5,22.7096 10.0379,24.9996 15.9998,24.9996C16.2758,24.9996 16.4998,25.2235 16.4998,25.4995C16.4998,25.7755 16.2758,25.9995 15.9998,25.9995Z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M18.5361,25.8657C18.2841,25.8657 18.0671,25.6757 18.0391,25.4197C18.0091,25.1447 18.2081,24.8988 18.4831,24.8688C23.418,24.3378 26.9999,22.2898 26.9999,19.9999C26.9999,19.3409 26.7099,18.7039 26.1389,18.1049C25.9479,17.9059 25.9549,17.5889 26.1549,17.3979C26.3549,17.2059 26.6709,17.2139 26.8619,17.4139C27.6059,18.1939 27.9999,19.0879 27.9999,19.9999C27.9999,22.8558 24.13,25.2667 18.5891,25.8627C18.5711,25.8647 18.5531,25.8657 18.5361,25.8657Z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M13.5007,27.9996C13.3537,27.9996 13.2087,27.9356 13.1097,27.8116C12.9377,27.5956 12.9727,27.2816 13.1877,27.1086L15.2007,25.4996L13.1887,23.8907C12.9737,23.7177 12.9387,23.4037 13.1107,23.1877C13.2837,22.9727 13.5987,22.9377 13.8137,23.1097L16.3136,25.1096C16.4326,25.2046 16.5016,25.3486 16.5016,25.5006C16.5016,25.6526 16.4326,25.7956 16.3136,25.8916L13.8137,27.8916C13.7207,27.9636 13.6107,27.9996 13.5007,27.9996Z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M15.6648,16.7147C17.0686,16.7147 18.2066,15.5476 18.2066,14.1079C18.2066,12.6681 17.0686,11.501 15.6648,11.501C14.261,11.501 13.123,12.6681 13.123,14.1079C13.123,15.5476 14.261,16.7147 15.6648,16.7147Z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M22.7754,7.5409H20.9415L19.8797,5.693C19.6867,5.264 19.365,5 18.9467,5H12.1579C11.7396,5 11.45,5.264 11.2892,5.66L10.3561,7.5409H8.5543C7.943,7.5409 7.4282,8.0689 7.4282,8.6958V19.4534C7.4282,20.0803 7.943,20.6083 8.5543,20.6083H22.7754C23.3868,20.6083 23.9016,20.0803 23.9016,19.4534V8.7288C23.9016,8.0689 23.3868,7.5409 22.7754,7.5409ZM15.6649,19.0244C13.0266,19.0244 10.8709,16.8135 10.8709,14.1076C10.8709,11.4017 13.0266,9.1908 15.6649,9.1908C18.3032,9.1908 20.4589,11.4017 20.4589,14.1076C20.4589,16.8135 18.3032,19.0244 15.6649,19.0244ZM21.7137,10.6757C21.2311,10.6757 20.845,10.2798 20.845,9.7848C20.845,9.2898 21.2311,8.8938 21.7137,8.8938C22.1963,8.8938 22.5824,9.2898 22.5824,9.7848C22.5824,10.2798 22.1963,10.6757 21.7137,10.6757Z" />
</vector>
