<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12,12m-11.5,0a11.5,11.5 0,1 1,23 0a11.5,11.5 0,1 1,-23 0"
      android:fillColor="#00000000"
      android:strokeColor="#2C71DD"/>
  <path
      android:pathData="M8.7071,7.2929C8.3166,6.9024 7.6834,6.9024 7.2929,7.2929C6.9024,7.6834 6.9024,8.3166 7.2929,8.7071L8.7071,7.2929ZM15.2929,16.7071C15.6834,17.0976 16.3166,17.0976 16.7071,16.7071C17.0976,16.3166 17.0976,15.6834 16.7071,15.2929L15.2929,16.7071ZM7.2929,8.7071L15.2929,16.7071L16.7071,15.2929L8.7071,7.2929L7.2929,8.7071Z"
      android:fillColor="#2C71DD"/>
  <path
      android:pathData="M16.7071,8.7071C17.0976,8.3166 17.0976,7.6834 16.7071,7.2929C16.3166,6.9024 15.6834,6.9024 15.2929,7.2929L16.7071,8.7071ZM7.2929,15.2929C6.9024,15.6834 6.9024,16.3166 7.2929,16.7071C7.6834,17.0976 8.3166,17.0976 8.7071,16.7071L7.2929,15.2929ZM15.2929,7.2929L7.2929,15.2929L8.7071,16.7071L16.7071,8.7071L15.2929,7.2929Z"
      android:fillColor="#2C71DD"/>
</vector>
