<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
    <path
        android:strokeWidth="1"
        android:pathData="M13.4232,0.5C6.7591,0.5 1.3999,5.8592 1.3999,12.5233C1.3999,14.6204 1.9591,16.5777 2.8912,18.3019L1.4465,21.8903C1.2601,22.4029 1.6795,22.9621 2.2387,22.8689C2.2387,22.8689 6.2931,22.2165 6.3397,22.2165C8.3436,23.6612 10.7669,24.5 13.3766,24.5C19.9941,24.5 25.3999,19.1408 25.3999,12.4767C25.3999,5.8592 20.0407,0.5 13.4232,0.5ZM7.6912,14.8068C6.4329,14.8068 5.4077,13.7816 5.4077,12.5233C5.4077,11.265 6.4329,10.2398 7.6912,10.2398C8.9494,10.2398 9.9747,11.265 9.9747,12.5233C9.9747,13.7816 8.996,14.8068 7.6912,14.8068ZM13.4232,14.8068C12.165,14.8068 11.1397,13.7816 11.1397,12.5233C11.1397,11.265 12.165,10.2398 13.4232,10.2398C14.6815,10.2398 15.7067,11.265 15.7067,12.5233C15.6601,13.7816 14.6815,14.8068 13.4232,14.8068ZM19.1086,14.8068C17.8504,14.8068 16.8251,13.7816 16.8251,12.5233C16.8251,11.265 17.8504,10.2398 19.1086,10.2398C20.3669,10.2398 21.3921,11.265 21.3921,12.5233C21.3921,13.7816 20.3669,14.8068 19.1086,14.8068Z"
        android:fillColor="#00000000"
        android:strokeColor="#929292" />
</vector>
