<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M4.3535,7.1465C4.1583,6.9512 3.8417,6.9512 3.6465,7.1465C3.4512,7.3417 3.4512,7.6583 3.6465,7.8535L4.3535,7.1465ZM5.5,9L5.1465,9.3535C5.3417,9.5488 5.6583,9.5488 5.8535,9.3535L5.5,9ZM9.8535,5.3535C10.0488,5.1583 10.0488,4.8417 9.8535,4.6465C9.6583,4.4512 9.3417,4.4512 9.1465,4.6465L9.8535,5.3535ZM3.6465,7.8535L5.1465,9.3535L5.8535,8.6465L4.3535,7.1465L3.6465,7.8535ZM5.8535,9.3535L9.8535,5.3535L9.1465,4.6465L5.1465,8.6465L5.8535,9.3535Z"
      android:fillColor="#929292"/>
  <path
      android:pathData="M8.3535,8.1465C8.1583,7.9512 7.8417,7.9512 7.6465,8.1465C7.4512,8.3417 7.4512,8.6583 7.6465,8.8535L8.3535,8.1465ZM8.5,9L8.1465,9.3535C8.3417,9.5488 8.6583,9.5488 8.8535,9.3535L8.5,9ZM12.8536,5.3535C13.0488,5.1583 13.0488,4.8417 12.8536,4.6465C12.6583,4.4512 12.3417,4.4512 12.1464,4.6465L12.8536,5.3535ZM7.6465,8.8535L8.1465,9.3535L8.8535,8.6465L8.3535,8.1465L7.6465,8.8535ZM8.8535,9.3535L12.8536,5.3535L12.1464,4.6465L8.1465,8.6465L8.8535,9.3535Z"
      android:fillColor="#929292"/>
</vector>
