<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="80"
    android:viewportHeight="80">
    <path
        android:fillColor="#9ED3FA"
        android:pathData="M33.5,26.5m-26.5,0a26.5,26.5 0,1 1,53 0a26.5,26.5 0,1 1,-53 0" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M34.064,28.85C31.214,28.85 28.934,26.507 28.934,23.72V13.65C28.934,10.8 31.277,8.52 34.064,8.52C36.914,8.52 39.194,10.863 39.194,13.65V23.657C39.257,26.507 36.914,28.85 34.064,28.85Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M42.044,17.323V24.226C42.044,28.66 38.434,32.27 34,32.27C29.567,32.27 25.957,28.66 25.957,24.226V17.386"
        android:strokeWidth="2"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M33.937,43.037C33.24,43.037 32.67,42.467 32.67,41.77V32.713C32.67,32.017 33.24,31.447 33.937,31.447C34.633,31.447 35.203,32.017 35.203,32.713V41.77C35.203,42.467 34.633,43.037 33.937,43.037Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M37.926,43.543H29.947C29.313,43.543 28.806,43.037 28.806,42.403V42.34C28.806,41.707 29.313,41.2 29.947,41.2H37.926C38.56,41.2 39.067,41.707 39.067,42.34V42.403C39.003,43.037 38.496,43.543 37.926,43.543Z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M59.5,54.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0"
        android:strokeWidth="2"
        android:strokeColor="#ffffff" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M51,45L69,45A2,2 0,0 1,71 47L71,47A2,2 0,0 1,69 49L51,49A2,2 0,0 1,49 47L49,47A2,2 0,0 1,51 45z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M51,52L69,52A2,2 0,0 1,71 54L71,54A2,2 0,0 1,69 56L51,56A2,2 0,0 1,49 54L49,54A2,2 0,0 1,51 52z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M51,59L58,59A2,2 0,0 1,60 61L60,61A2,2 0,0 1,58 63L51,63A2,2 0,0 1,49 61L49,61A2,2 0,0 1,51 59z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M34,68L28,68C26.895,68 26,67.105 26,66L26,60"
        android:strokeWidth="2"
        android:strokeColor="#2C71DD"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M21.293,61.293C20.902,61.683 20.902,62.317 21.293,62.707C21.683,63.098 22.316,63.098 22.707,62.707L21.293,61.293ZM26,58L26.707,57.293C26.316,56.902 25.683,56.902 25.293,57.293L26,58ZM29.293,62.707C29.683,63.098 30.316,63.098 30.707,62.707C31.098,62.317 31.098,61.683 30.707,61.293L29.293,62.707ZM22.707,62.707L26.707,58.707L25.293,57.293L21.293,61.293L22.707,62.707ZM25.293,58.707L29.293,62.707L30.707,61.293L26.707,57.293L25.293,58.707Z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M64,18L70,18C71.104,18 72,18.895 72,20L72,26"
        android:strokeWidth="2"
        android:strokeColor="#9ED3FA"
        android:strokeLineCap="round" />
    <path
        android:fillColor="#9ED3FA"
        android:pathData="M76.707,24.707C77.098,24.317 77.098,23.683 76.707,23.293C76.316,22.902 75.683,22.902 75.293,23.293L76.707,24.707ZM72,28L71.293,28.707C71.683,29.098 72.316,29.098 72.707,28.707L72,28ZM68.707,23.293C68.316,22.902 67.683,22.902 67.293,23.293C66.902,23.683 66.902,24.317 67.293,24.707L68.707,23.293ZM75.293,23.293L71.293,27.293L72.707,28.707L76.707,24.707L75.293,23.293ZM72.707,27.293L68.707,23.293L67.293,24.707L71.293,28.707L72.707,27.293Z" />
</vector>
