<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#00000000"
        android:pathData="M4,2.5L10,2.5A1.5,1.5 0,0 1,11.5 4L11.5,10A1.5,1.5 0,0 1,10 11.5L4,11.5A1.5,1.5 0,0 1,2.5 10L2.5,4A1.5,1.5 0,0 1,4 2.5z"
        android:strokeWidth="1"
        android:strokeColor="#2C71DD" />
    <path
        android:fillColor="#00000000"
        android:pathData="M2.5,8L5.5,6.5L7.5,8L11.5,5"
        android:strokeWidth="1"
        android:strokeColor="#2C71DD" />
    <path
        android:fillColor="#C4C4C4"
        android:pathData="M8,5m-0.5,0a0.5,0.5 0,1 1,1 0a0.5,0.5 0,1 1,-1 0"
        android:strokeWidth="1"
        android:strokeColor="#2C71DD" />
</vector>
