<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <group>
        <clip-path android:pathData="M0,0h36v36h-36z" />
        <path
            android:strokeWidth="1"
            android:pathData="M8,11.5L27,11.5A6.5,6.5 0,0 1,33.5 18L33.5,18A6.5,6.5 0,0 1,27 24.5L8,24.5A6.5,6.5 0,0 1,1.5 18L1.5,18A6.5,6.5 0,0 1,8 11.5z"
            android:fillColor="@android:color/white"
            android:strokeColor="@color/blue" />
        <path
            android:pathData="M8,18m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
            android:fillColor="@color/blue" />
    </group>
</vector>
