<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:strokeWidth="1"
        android:pathData="M12.9998,17.5201C15.4787,17.5201 17.4883,15.5066 17.4883,13.0229C17.4883,10.5393 15.4787,8.5258 12.9998,8.5258C10.5208,8.5258 8.5112,10.5393 8.5112,13.0229C8.5112,15.5066 10.5208,17.5201 12.9998,17.5201Z"
        android:fillColor="#00000000"
        android:strokeColor="#929292" />
    <path
        android:strokeWidth="1"
        android:pathData="M25,14.6291V11.3709C25,10.8662 24.5878,10.4532 24.084,10.4532H22.7099C22.3435,10.4532 21.9771,10.2237 21.8397,9.8566C21.7481,9.5354 21.6107,9.26 21.4733,8.9388C21.2901,8.5717 21.3817,8.2046 21.6565,7.9292L22.6183,6.9656C22.9847,6.5985 22.9847,6.0478 22.6183,5.6807L20.3282,3.3862C19.9618,3.0191 19.4122,3.0191 19.0458,3.3862L18.0382,4.3958C17.7634,4.6711 17.3511,4.7629 17.0305,4.5793C16.7557,4.4417 16.4351,4.304 16.1603,4.2122C15.7939,4.0746 15.5649,3.7534 15.5649,3.3403V1.9178C15.5649,1.413 15.1527,1 14.6489,1H11.3969C10.8931,1 10.4809,1.413 10.4809,1.9178V3.3403C10.4809,3.7075 10.2519,4.0746 9.8855,4.2122C9.5649,4.304 9.2901,4.4417 9.0153,4.5793C8.6489,4.7629 8.2824,4.6711 8.0076,4.3958L7,3.3862C6.6336,3.0191 6.084,3.0191 5.7176,3.3862L3.4275,5.6807C3.0611,6.0478 3.0611,6.5985 3.4275,6.9656L4.4351,7.9751C4.7099,8.2505 4.8015,8.6635 4.6183,8.9847C4.4809,9.26 4.3435,9.5813 4.2519,9.8566C4.1145,10.2237 3.7939,10.4532 3.3817,10.4532H1.916C1.4122,10.4532 1,10.8662 1,11.3709V14.6291C1,15.1338 1.4122,15.5468 1.916,15.5468H3.3359C3.7023,15.5468 4.0687,15.7763 4.2061,16.1434C4.2977,16.4646 4.4351,16.74 4.5725,17.0153C4.7557,17.3824 4.6641,17.7495 4.3893,18.0249L3.3817,19.0344C3.0153,19.4015 3.0153,19.9522 3.3817,20.3193L5.6718,22.6138C6.0382,22.9809 6.5878,22.9809 6.9542,22.6138L7.9618,21.6042C8.2366,21.3289 8.6489,21.2371 8.9695,21.4206C9.2443,21.5583 9.5649,21.696 9.8397,21.7878C10.2061,21.9254 10.4351,22.2467 10.4351,22.6597V24.0822C10.4351,24.587 10.8473,25 11.3511,25H14.6031C15.1069,25 15.5191,24.587 15.5191,24.0822V22.6597C15.5191,22.2925 15.7481,21.9254 16.1145,21.7878C16.4351,21.696 16.7099,21.5583 16.9847,21.4206C17.3511,21.2371 17.7176,21.3289 17.9924,21.6042L19,22.6138C19.3664,22.9809 19.916,22.9809 20.2824,22.6138L22.5725,20.3193C22.9389,19.9522 22.9389,19.4015 22.5725,19.0344L21.6107,18.0707C21.3359,17.7954 21.2443,17.3824 21.4275,17.0612C21.5649,16.7858 21.7023,16.4646 21.7939,16.1434C21.9313,15.7763 22.2519,15.5468 22.6641,15.5468H24.0382C24.5878,15.5468 25,15.1338 25,14.6291Z"
        android:fillColor="#00000000"
        android:strokeColor="#929292" />
</vector>
