<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M5.3535,8.1465C5.1583,7.9512 4.8417,7.9512 4.6465,8.1465C4.4512,8.3417 4.4512,8.6583 4.6465,8.8535L5.3535,8.1465ZM6.5,10L6.1465,10.3536C6.3417,10.5488 6.6583,10.5488 6.8535,10.3536L6.5,10ZM10.8536,6.3535C11.0488,6.1583 11.0488,5.8417 10.8536,5.6465C10.6583,5.4512 10.3417,5.4512 10.1464,5.6465L10.8536,6.3535ZM4.6465,8.8535L6.1465,10.3536L6.8535,9.6465L5.3535,8.1465L4.6465,8.8535ZM6.8535,10.3536L10.8536,6.3535L10.1464,5.6465L6.1465,9.6465L6.8535,10.3536Z"
      android:fillColor="#929292"/>
</vector>
