<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:pathData="M23,19m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M22.8045,21.2557C23.7938,21.2557 24.5958,20.4332 24.5958,19.4185C24.5958,18.4038 23.7938,17.5813 22.8045,17.5813C21.8152,17.5813 21.0132,18.4038 21.0132,19.4185C21.0132,20.4332 21.8152,21.2557 22.8045,21.2557Z"
        android:fillColor="#2C71DD" />
    <path
        android:pathData="M27.816,14.7907H26.5235L25.7752,13.4884C25.6392,13.186 25.4124,13 25.1177,13H20.3332C20.0385,13 19.8344,13.186 19.721,13.4651L19.0634,14.7907H17.7936C17.3628,14.7907 17,15.1628 17,15.6047V23.186C17,23.6279 17.3628,24 17.7936,24H27.816C28.2468,24 28.6096,23.6279 28.6096,23.186V15.6279C28.6096,15.1628 28.2468,14.7907 27.816,14.7907ZM22.8048,22.8837C20.9455,22.8837 19.4262,21.3256 19.4262,19.4186C19.4262,17.5116 20.9455,15.9535 22.8048,15.9535C24.6642,15.9535 26.1834,17.5116 26.1834,19.4186C26.1834,21.3256 24.6642,22.8837 22.8048,22.8837ZM27.0677,17C26.7276,17 26.4555,16.7209 26.4555,16.3721C26.4555,16.0233 26.7276,15.7442 27.0677,15.7442C27.4078,15.7442 27.6799,16.0233 27.6799,16.3721C27.6799,16.7209 27.4078,17 27.0677,17Z"
        android:fillColor="#2C71DD" />
</vector>
