<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="81dp"
    android:viewportWidth="81"
    android:viewportHeight="81">
  <group>
    <clip-path
        android:pathData="M16.8106,5.7921h48v48h-48z"/>
    <path
        android:pathData="M54.8106,23.7921C53.7066,23.7921 52.8106,22.8961 52.8106,21.7921V19.7921C52.8106,18.6901 51.9126,17.7921 50.8106,17.7921H48.8106C47.7066,17.7921 46.8106,16.8961 46.8106,15.7921C46.8106,14.6881 47.7066,13.7921 48.8106,13.7921H50.8106C54.1186,13.7921 56.8106,16.4841 56.8106,19.7921V21.7921C56.8106,22.8961 55.9146,23.7921 54.8106,23.7921Z"
        android:fillColor="#90A4AE"/>
    <path
        android:pathData="M32.8106,45.792H30.8106C27.5026,45.792 24.8106,43.1001 24.8106,39.7921V37.7921C24.8106,36.6881 25.7066,35.7921 26.8106,35.7921C27.9146,35.7921 28.8106,36.6881 28.8106,37.7921V39.7921C28.8106,40.8941 29.7086,41.7921 30.8106,41.7921H32.8106C33.9146,41.7921 34.8106,42.6881 34.8106,43.7921C34.8106,44.8961 33.9146,45.792 32.8106,45.792Z"
        android:fillColor="#90A4AE"/>
    <path
        android:pathData="M50.6446,15.7921H46.8106C46.8106,16.8961 47.7066,17.7921 48.8106,17.7921H50.8106C51.9126,17.7921 52.8106,18.6901 52.8106,19.7921V21.7921C52.8106,22.8961 53.7066,23.7921 54.8106,23.7921V19.7921C54.8106,17.5841 52.8526,15.7921 50.6446,15.7921Z"
        android:fillColor="#82939C"/>
    <path
        android:pathData="M30.9766,43.7921H34.8106C34.8106,42.6881 33.9146,41.7921 32.8106,41.7921H30.8106C29.7086,41.7921 28.8106,40.8941 28.8106,39.7921V37.7921C28.8106,36.6881 27.9146,35.7921 26.8106,35.7921V39.7921C26.8106,42.0001 28.7686,43.7921 30.9766,43.7921Z"
        android:fillColor="#82939C"/>
    <path
        android:pathData="M35.3106,29.7921H22.3106C19.2766,29.7921 16.8106,27.3261 16.8106,24.2921V11.2921C16.8106,8.2581 19.2766,5.7921 22.3106,5.7921H35.3106C38.3446,5.7921 40.8106,8.2581 40.8106,11.2921V24.2921C40.8106,27.3261 38.3446,29.7921 35.3106,29.7921Z"
        android:fillColor="#2196F3"/>
    <path
        android:pathData="M31.3106,23.7921C30.4826,23.7921 29.8106,23.1201 29.8106,22.2921V15.7921C29.8106,15.2401 29.3626,14.7921 28.8106,14.7921C28.2586,14.7921 27.8106,15.2401 27.8106,15.7921V22.2921C27.8106,23.1201 27.1386,23.7921 26.3106,23.7921C25.4826,23.7921 24.8106,23.1201 24.8106,22.2921V15.7921C24.8106,13.5861 26.6046,11.7921 28.8106,11.7921C31.0166,11.7921 32.8106,13.5861 32.8106,15.7921V22.2921C32.8106,23.1201 32.1386,23.7921 31.3106,23.7921Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M31.3106,20.7921H26.3106C25.4826,20.7921 24.8106,20.1201 24.8106,19.2921C24.8106,18.4641 25.4826,17.7921 26.3106,17.7921H31.3106C32.1386,17.7921 32.8106,18.4641 32.8106,19.2921C32.8106,20.1201 32.1386,20.7921 31.3106,20.7921Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M28.8106,14.7921C28.2586,14.7921 27.8106,15.2401 27.8106,15.7921V17.7921H28.8106V14.7921ZM28.8106,5.7921H22.3106C19.2766,5.7921 16.8106,8.2581 16.8106,11.2921V24.2921C16.8106,27.3261 19.2766,29.7921 22.3106,29.7921H28.8106V20.7921H27.8106V22.2921C27.8106,23.1201 27.1386,23.7921 26.3106,23.7921C25.4826,23.7921 24.8106,23.1201 24.8106,22.2921V15.7921C24.8106,13.5861 26.6046,11.7921 28.8106,11.7921V5.7921Z"
        android:fillColor="#2187D8"/>
    <path
        android:pathData="M28.8106,11.7921C26.6046,11.7921 24.8106,13.5861 24.8106,15.7921V22.2921C24.8106,23.1201 25.4826,23.7921 26.3106,23.7921C27.1386,23.7921 27.8106,23.1201 27.8106,22.2921V20.7921H26.3106C25.4826,20.7921 24.8106,20.1201 24.8106,19.2921C24.8106,18.4641 25.4826,17.7921 26.3106,17.7921H27.8106V15.7921C27.8106,15.2401 28.2586,14.7921 28.8106,14.7921V11.7921Z"
        android:fillColor="#E3E2E2"/>
    <path
        android:pathData="M28.8106,17.7921H27.8106H26.3106C25.4826,17.7921 24.8106,18.4641 24.8106,19.2921C24.8106,20.1201 25.4826,20.7921 26.3106,20.7921H27.8106H28.8106V17.7921Z"
        android:fillColor="#E3E2E2"/>
    <path
        android:pathData="M59.3106,53.7921H46.3106C43.2766,53.7921 40.8106,51.3261 40.8106,48.2921V35.2921C40.8106,32.2581 43.2766,29.7921 46.3106,29.7921H59.3106C62.3446,29.7921 64.8106,32.2581 64.8106,35.2921V48.2921C64.8106,51.3261 62.3446,53.7921 59.3106,53.7921Z"
        android:fillColor="#607D8B"/>
    <path
        android:pathData="M57.3106,40.7921H48.3106C47.4826,40.7921 46.8106,40.1201 46.8106,39.2921C46.8106,38.4641 47.4826,37.7921 48.3106,37.7921H57.3106C58.1386,37.7921 58.8106,38.4641 58.8106,39.2921C58.8106,40.1201 58.1386,40.7921 57.3106,40.7921Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.8106,40.2921C51.9826,40.2921 51.3106,39.6201 51.3106,38.7921V37.2921C51.3106,36.4641 51.9826,35.7921 52.8106,35.7921C53.6386,35.7921 54.3106,36.4641 54.3106,37.2921V38.7921C54.3106,39.6201 53.6386,40.2921 52.8106,40.2921Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M57.3106,47.7921L56.9706,47.7521C51.9346,46.5801 48.9846,44.8261 48.8106,39.3381C48.7846,38.5101 49.4346,37.8181 50.2626,37.7921C51.1086,37.7501 51.7826,38.4161 51.8086,39.2441C51.9106,42.4401 52.7686,43.6941 57.6486,44.8301C58.4566,45.0181 58.9566,45.8241 58.7706,46.6301C58.6106,47.3241 57.9926,47.7921 57.3106,47.7921Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M48.3106,47.7921C47.6286,47.7921 47.0126,47.3241 46.8506,46.6321C46.6626,45.8261 47.1646,45.0181 47.9726,44.8321C52.8526,43.6961 53.7126,42.4401 53.8126,39.2461C53.8386,38.4161 54.5066,37.7121 55.3586,37.7941C56.1866,37.8201 56.8366,38.5121 56.8106,39.3401C56.6386,44.8281 53.6866,46.5801 48.6506,47.7541L48.3106,47.7921Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M52.8106,40.7921H51.9566C52.0966,41.5421 52.3546,42.1541 52.8106,42.6721V40.7921ZM52.8106,29.7921H46.3106C43.2766,29.7921 40.8106,32.2581 40.8106,35.2921V48.2921C40.8106,51.3261 43.2766,53.7921 46.3106,53.7921H52.8106V46.3521C51.6506,46.9461 50.2566,47.3801 48.6506,47.7541L48.3106,47.7921C47.6286,47.7921 47.0126,47.3241 46.8506,46.6321C46.6626,45.8261 47.1646,45.0181 47.9726,44.8321C48.8406,44.6301 49.5806,44.4241 50.2126,44.2041C49.5666,43.3061 49.1366,42.1961 48.9346,40.7921H48.3106C47.4826,40.7921 46.8106,40.1201 46.8106,39.2921C46.8106,38.4641 47.4826,37.7921 48.3106,37.7921H50.2866C50.3046,37.7921 50.3226,37.7921 50.3386,37.7921C50.3566,37.7921 50.3746,37.7921 50.3906,37.7921H51.3106V37.2921C51.3106,36.4641 51.9826,35.7921 52.8106,35.7921V29.7921Z"
        android:fillColor="#58717D"/>
    <path
        android:pathData="M51.8466,39.9421C51.8706,40.2441 51.9066,40.5261 51.9566,40.7921H52.8106V40.2921C52.4446,40.2921 52.1086,40.1601 51.8466,39.9421ZM50.2866,37.7921H48.3106C47.4826,37.7921 46.8106,38.4641 46.8106,39.2921C46.8106,40.1201 47.4826,40.7921 48.3106,40.7921H48.9326C48.8686,40.3401 48.8266,39.8561 48.8106,39.3401C48.7846,38.5121 49.4346,37.8201 50.2626,37.7941C50.2706,37.7921 50.2786,37.7921 50.2866,37.7921ZM51.3106,37.7921H50.3906C50.7466,37.8041 51.0646,37.9421 51.3106,38.1621V37.7921Z"
        android:fillColor="#E3E2E2"/>
    <path
        android:pathData="M52.8106,35.7921C51.9826,35.7921 51.3106,36.4641 51.3106,37.2921V37.7921V38.1621C51.6066,38.4281 51.7966,38.8141 51.8106,39.2441C51.8186,39.4881 51.8306,39.7201 51.8486,39.9421C52.1086,40.1601 52.4446,40.2921 52.8126,40.2921V35.7921H52.8106Z"
        android:fillColor="#E3E2E2"/>
    <path
        android:pathData="M50.3386,37.7921C50.3206,37.7921 50.3026,37.7921 50.2866,37.7921C50.2786,37.7921 50.2706,37.7921 50.2646,37.7921C49.4366,37.8181 48.7866,38.5101 48.8126,39.3381C48.8286,39.8541 48.8706,40.3381 48.9346,40.7901C49.1346,42.1941 49.5666,43.3041 50.2126,44.2021C51.4506,43.7721 52.2706,43.2861 52.8126,42.6721C52.3566,42.1541 52.1006,41.5421 51.9586,40.7921C51.9086,40.5261 51.8726,40.2441 51.8486,39.9421C51.8306,39.7201 51.8186,39.4881 51.8106,39.2441C51.7966,38.8141 51.6086,38.4281 51.3106,38.1621C51.0646,37.9421 50.7466,37.8041 50.3906,37.7921C50.3746,37.7921 50.3566,37.7921 50.3386,37.7921Z"
        android:fillColor="#E3E2E2"/>
    <path
        android:pathData="M52.8106,42.6721C52.2706,43.2881 51.4506,43.7721 50.2106,44.2021C49.5786,44.4221 48.8386,44.6281 47.9706,44.8301C47.1626,45.0181 46.6626,45.8241 46.8486,46.6301C47.0106,47.3241 47.6286,47.7921 48.3106,47.7921L48.6506,47.7521C50.2566,47.3781 51.6506,46.9441 52.8106,46.3501V42.6721Z"
        android:fillColor="#E3E2E2"/>
  </group>
</vector>
