<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="46dp"
    android:viewportWidth="46"
    android:viewportHeight="46">
    <path
        android:fillColor="#ffffff"
        android:pathData="M23,19m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M18.7447,13.2037L17.1972,14.7841C17.0763,14.9056 16.9796,15.1001 17.0037,15.2946C17.0037,16.8507 17.5599,23.9257 26.6514,24.9954C26.8691,25.0198 27.0867,24.9468 27.2318,24.7766L28.8034,23.1477C29.0694,22.8559 29.0694,22.394 28.7793,22.1265L26.6998,20.2301C26.4096,19.9627 25.9502,19.987 25.7084,20.3031L25.1039,21.0081C24.983,21.154 24.7654,21.2513 24.572,21.2513C23.7015,21.2513 21.3561,20.9352 20.6549,18.1879C20.6065,17.969 20.6549,17.7259 20.7999,17.5557L21.9606,16.1942C22.2024,15.9025 22.1782,15.4891 21.9122,15.2217L19.736,13.1794C19.4459,12.9363 19.0106,12.9363 18.7447,13.2037Z" />
</vector>
