<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/blue" />
        </shape>
    </item>


</selector>

