<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="10dp"
    android:viewportWidth="18"
    android:viewportHeight="10">
    <path
        android:pathData="M17,5L3,5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#2C71DD"
        android:strokeLineCap="round" />
    <path
        android:pathData="M4.5,9L1,5L4.5,1.5"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#2C71DD"
        android:strokeLineCap="round" />
</vector>
