<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:strokeWidth="1"
        android:pathData="M4.4893,1.2385L1.3943,4.3991C1.1525,4.6423 0.9591,5.0313 1.0075,5.4203C1.0075,8.5323 2.1197,22.6824 20.3029,24.8219C20.7381,24.8705 21.1734,24.7247 21.4635,24.3843L24.6069,21.1264C25.1388,20.5429 25.1388,19.619 24.5585,19.0841L20.3996,15.2913C19.8193,14.7564 18.9005,14.805 18.4169,15.4372L17.2079,16.8473C16.9661,17.1391 16.5309,17.3336 16.144,17.3336C14.403,17.3336 9.7122,16.7014 8.3097,11.2067C8.213,10.7691 8.3097,10.2828 8.5999,9.9425L10.9212,7.2194C11.4047,6.6359 11.3564,5.8093 10.8244,5.2744L6.4721,1.1899C5.8918,0.7036 5.0213,0.7036 4.4893,1.2385Z"
        android:fillColor="#00000000"
        android:strokeColor="#929292" />
</vector>
