<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M5.7071,4.2929C5.3166,3.9024 4.6834,3.9024 4.2929,4.2929C3.9024,4.6834 3.9024,5.3166 4.2929,5.7071L5.7071,4.2929ZM12.2929,13.7071C12.6834,14.0976 13.3166,14.0976 13.7071,13.7071C14.0976,13.3166 14.0976,12.6834 13.7071,12.2929L12.2929,13.7071ZM4.2929,5.7071L12.2929,13.7071L13.7071,12.2929L5.7071,4.2929L4.2929,5.7071Z"
        android:fillColor="#2C71DD" />
    <path
        android:pathData="M13.7071,5.7071C14.0976,5.3166 14.0976,4.6834 13.7071,4.2929C13.3166,3.9024 12.6834,3.9024 12.2929,4.2929L13.7071,5.7071ZM4.2929,12.2929C3.9024,12.6834 3.9024,13.3166 4.2929,13.7071C4.6834,14.0976 5.3166,14.0976 5.7071,13.7071L4.2929,12.2929ZM12.2929,4.2929L4.2929,12.2929L5.7071,13.7071L13.7071,5.7071L12.2929,4.2929Z"
        android:fillColor="#2C71DD" />
</vector>
