<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#00000000"
        android:pathData="M7.1999,3.8m-1.3,0a1.3,1.3 0,1 1,2.6 0a1.3,1.3 0,1 1,-2.6 0"
        android:strokeWidth="1"
        android:strokeColor="#2C71DD" />
    <path
        android:fillColor="#00000000"
        android:pathData="M3,11.6H7.2L11,11.6C10.5,7.5001 8.1333,6.7667 7.2,6.8C4.31,6.8 3.2,9.9 3,11.6Z"
        android:strokeWidth="1"
        android:strokeColor="#2C71DD"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
