<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="84dp"
    android:viewportWidth="84"
    android:viewportHeight="84">
    <path
        android:fillColor="#FF3A0E"
        android:pathData="M42,38m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0" />
    <group>
        <clip-path android:pathData="M22,18h40v40h-40z" />
        <group>
            <clip-path android:pathData="M60.9409,37.9705l-19.799,19.799l-19.799,-19.799l19.799,-19.799z" />
            <path
                android:fillColor="#ffffff"
                android:pathData="M55.3569,40.1497L55.3104,35.7263C55.3095,35.3834 55.1712,34.9715 54.8619,34.7306C52.6614,32.5301 41.8693,23.311 27.499,34.6555C27.1568,34.9289 26.9522,35.3398 26.9877,35.7857L27.0687,40.3121C27.1052,41.1008 27.7585,41.7541 28.5471,41.722L34.1698,41.4631C34.9583,41.431 35.5737,40.7469 35.4686,39.9579L35.3264,38.1059C35.2911,37.7287 35.4613,37.2834 35.7348,37.0098C36.9659,35.7788 40.7298,32.9088 45.6068,35.8025C45.9846,36.0436 46.2601,36.4558 46.2956,36.9016L46.5797,40.4685C46.6504,41.223 47.2691,41.7734 48.0234,41.7754L53.9892,41.5861C54.7434,41.5196 55.3589,40.904 55.3569,40.1497Z" />
        </group>
    </group>
</vector>
