<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_77sdp"
    android:height="@dimen/_77sdp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:pathData="M44.5,62.5m-26.5,0a26.5,26.5 0,1 1,53 0a26.5,26.5 0,1 1,-53 0"
        android:fillColor="#9ED3FA" />
    <path
        android:pathData="M58.531,49.429L49.602,56.112V52.935C49.602,52.222 49,51.62 48.287,51.62H30.429C29.717,51.62 29.115,52.222 29.115,52.935V73.258C29.115,73.97 29.717,74.573 30.429,74.573H48.233C48.945,74.573 49.547,73.97 49.547,73.258V70.026L58.531,76.764C59.079,76.764 59.572,76.326 59.572,75.723V50.469C59.572,49.867 59.134,49.429 58.531,49.429ZM39.742,70.409C35.524,70.409 32.127,67.013 32.127,62.795C32.127,58.577 35.524,55.181 39.742,55.181C43.96,55.181 47.356,58.577 47.356,62.795C47.356,67.013 43.96,70.409 39.742,70.409Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M36.018,57.81L34.648,59.18C34.538,59.289 34.484,59.453 34.484,59.618C34.484,60.932 34.977,67.068 42.81,67.944C42.974,67.944 43.194,67.89 43.303,67.78L44.673,66.41C44.892,66.191 44.892,65.753 44.673,65.534L42.865,63.891C42.591,63.672 42.208,63.672 41.988,63.945L41.495,64.548C41.386,64.658 41.222,64.767 41.057,64.767C40.29,64.767 38.263,64.493 37.661,62.138C37.606,61.973 37.661,61.754 37.77,61.59L38.757,60.439C38.976,60.22 38.921,59.837 38.702,59.618L36.839,57.865C36.62,57.536 36.237,57.591 36.018,57.81Z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M67.5,27.5m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0"
        android:strokeWidth="2"
        android:fillColor="#2C71DD"
        android:strokeColor="#ffffff" />
    <path
        android:pathData="M58.273,13.751L54.736,17.364C54.46,17.641 54.239,18.086 54.294,18.531C54.294,22.087 55.565,38.259 76.346,40.704C76.844,40.759 77.341,40.593 77.673,40.204L81.265,36.48C81.873,35.813 81.873,34.758 81.21,34.146L76.457,29.812C75.794,29.2 74.743,29.256 74.191,29.978L72.809,31.59C72.533,31.924 72.035,32.146 71.593,32.146C69.604,32.146 64.243,31.423 62.64,25.144C62.529,24.643 62.64,24.088 62.971,23.699L65.624,20.587C66.177,19.92 66.122,18.975 65.514,18.364L60.54,13.696C59.876,13.14 58.882,13.14 58.273,13.751Z"
        android:fillColor="#ffffff" />
</vector>
