<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:strokeWidth="1"
        android:pathData="M5,3.5L10,3.5A0.5,0.5 0,0 1,10.5 4L10.5,12A0.5,0.5 0,0 1,10 12.5L5,12.5A0.5,0.5 0,0 1,4.5 12L4.5,4A0.5,0.5 0,0 1,5 3.5z"
        android:fillColor="#00000000"
        android:strokeColor="#2C71DD" />
    <path
        android:strokeWidth="1"
        android:pathData="M3,1.5L8,1.5A0.5,0.5 0,0 1,8.5 2L8.5,10A0.5,0.5 0,0 1,8 10.5L3,10.5A0.5,0.5 0,0 1,2.5 10L2.5,2A0.5,0.5 0,0 1,3 1.5z"
        android:fillColor="#ffffff"
        android:strokeColor="#2C71DD" />
</vector>
