<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="170dp"
    android:height="21dp"
    android:viewportWidth="170"
    android:viewportHeight="21">
    <path android:pathData="M7.644,16.168C6.258,16.168 5.061,15.832 4.053,15.16C3.045,14.474 2.275,13.557 1.743,12.409C1.225,11.261 0.966,9.987 0.966,8.587C0.966,7.173 1.225,5.892 1.743,4.744C2.275,3.596 3.045,2.686 4.053,2.014C5.061,1.342 6.258,1.006 7.644,1.006C9.338,1.006 10.731,1.489 11.823,2.455C12.915,3.421 13.629,4.695 13.965,6.277H11.487C11.263,5.381 10.815,4.653 10.143,4.093C9.471,3.519 8.652,3.232 7.686,3.232C6.356,3.232 5.348,3.722 4.662,4.702C3.976,5.668 3.633,6.956 3.633,8.566C3.633,10.176 3.976,11.471 4.662,12.451C5.362,13.431 6.37,13.921 7.686,13.921C8.61,13.921 9.394,13.662 10.038,13.144C10.682,12.612 11.13,11.94 11.382,11.128H13.86C13.51,12.626 12.796,13.844 11.718,14.782C10.64,15.706 9.282,16.168 7.644,16.168ZM20.961,16.168C19.813,16.168 18.84,15.902 18.042,15.37C17.258,14.838 16.67,14.138 16.278,13.27C15.886,12.402 15.69,11.45 15.69,10.414C15.69,9.392 15.886,8.447 16.278,7.579C16.67,6.697 17.258,5.99 18.042,5.458C18.84,4.926 19.813,4.66 20.961,4.66C22.109,4.66 23.075,4.926 23.859,5.458C24.657,5.99 25.245,6.69 25.623,7.558C26.015,8.426 26.211,9.371 26.211,10.393C26.211,11.415 26.015,12.367 25.623,13.249C25.245,14.131 24.657,14.838 23.859,15.37C23.075,15.902 22.109,16.168 20.961,16.168ZM20.961,14.068C21.843,14.068 22.522,13.718 22.998,13.018C23.474,12.318 23.712,11.443 23.712,10.393C23.712,9.343 23.474,8.475 22.998,7.789C22.522,7.089 21.843,6.739 20.961,6.739C20.065,6.739 19.379,7.089 18.903,7.789C18.441,8.475 18.21,9.343 18.21,10.393C18.21,11.443 18.448,12.318 18.924,13.018C19.4,13.718 20.079,14.068 20.961,14.068ZM28.475,4.912H31.037V6.718H31.184C31.45,6.144 31.87,5.654 32.444,5.248C33.032,4.842 33.746,4.639 34.586,4.639C36.014,4.639 37.043,5.101 37.673,6.025C38.303,6.949 38.618,8.02 38.618,9.238V16H36.077V9.637C36.077,8.727 35.853,8.027 35.405,7.537C34.971,7.033 34.369,6.781 33.599,6.781C32.773,6.781 32.136,7.047 31.688,7.579C31.254,8.111 31.037,8.797 31.037,9.637V16H28.475V4.912ZM46.46,20.578C45.704,20.578 45.053,20.473 44.507,20.263V18.205C44.647,18.247 44.878,18.289 45.2,18.331C45.522,18.387 45.83,18.415 46.124,18.415C47.146,18.415 47.881,18.121 48.329,17.533C48.777,16.959 49.001,16.231 49.001,15.349V13.711H48.833C48.567,14.271 48.14,14.775 47.552,15.223C46.964,15.657 46.215,15.874 45.305,15.874C44.395,15.874 43.604,15.643 42.932,15.181C42.26,14.705 41.742,14.047 41.378,13.207C41.014,12.353 40.832,11.373 40.832,10.267C40.832,9.147 41.014,8.16 41.378,7.306C41.742,6.452 42.26,5.794 42.932,5.332C43.604,4.856 44.395,4.618 45.305,4.618C46.243,4.618 47.006,4.856 47.594,5.332C48.196,5.794 48.609,6.305 48.833,6.865H49.001V4.933H51.542V15.349C51.542,16.091 51.402,16.854 51.122,17.638C50.856,18.422 50.345,19.108 49.589,19.696C48.833,20.284 47.79,20.578 46.46,20.578ZM46.229,13.774C47.125,13.774 47.804,13.424 48.266,12.724C48.742,12.01 48.98,11.177 48.98,10.225C48.98,9.287 48.742,8.468 48.266,7.768C47.804,7.068 47.125,6.718 46.229,6.718C45.319,6.718 44.626,7.068 44.15,7.768C43.688,8.454 43.457,9.273 43.457,10.225C43.457,11.191 43.688,12.024 44.15,12.724C44.612,13.424 45.305,13.774 46.229,13.774ZM54.213,4.912H56.733V6.676H56.88C57.062,6.186 57.391,5.773 57.867,5.437C58.357,5.087 58.98,4.912 59.736,4.912C60.002,4.912 60.275,4.947 60.555,5.017L60.45,7.39C60.24,7.32 60.058,7.278 59.904,7.264C59.75,7.236 59.554,7.222 59.316,7.222C58.462,7.222 57.818,7.453 57.384,7.915C56.95,8.377 56.733,9.147 56.733,10.225V16H54.213V4.912ZM65.975,16.168C64.575,16.168 63.483,15.636 62.699,14.572C61.915,13.508 61.523,12.122 61.523,10.414C61.523,8.678 61.922,7.285 62.72,6.235C63.518,5.171 64.624,4.639 66.038,4.639C67.004,4.639 67.76,4.863 68.306,5.311C68.866,5.745 69.265,6.228 69.503,6.76H69.671V4.912H72.233V16H69.671V13.963H69.503C69.237,14.537 68.824,15.048 68.264,15.496C67.704,15.944 66.941,16.168 65.975,16.168ZM66.878,14.068C67.788,14.068 68.474,13.711 68.936,12.997C69.412,12.283 69.65,11.415 69.65,10.393C69.65,9.371 69.412,8.51 68.936,7.81C68.474,7.096 67.788,6.739 66.878,6.739C65.94,6.739 65.24,7.096 64.778,7.81C64.33,8.51 64.106,9.371 64.106,10.393C64.106,11.415 64.337,12.283 64.799,12.997C65.261,13.711 65.954,14.068 66.878,14.068ZM78.869,6.907V12.346C78.869,12.85 78.89,13.221 78.932,13.459C78.988,13.697 79.128,13.886 79.352,14.026C79.576,14.166 79.933,14.236 80.423,14.236C80.675,14.236 80.997,14.201 81.389,14.131V15.916C81.305,15.944 81.067,15.979 80.675,16.021C80.283,16.063 79.898,16.084 79.52,16.084C78.554,16.084 77.84,15.944 77.378,15.664C76.916,15.384 76.622,15.027 76.496,14.593C76.384,14.159 76.328,13.592 76.328,12.892V6.907H74.396V4.912H76.328V1.3H78.869V4.912H81.389V6.907H78.869ZM93.697,16H91.135V14.131H91.009C90.743,14.705 90.323,15.195 89.749,15.601C89.189,16.007 88.503,16.21 87.691,16.21C86.725,16.21 85.948,15.979 85.36,15.517C84.772,15.041 84.359,14.453 84.121,13.753C83.883,13.053 83.764,12.332 83.764,11.59V4.912H86.305V11.191C86.305,12.087 86.515,12.787 86.935,13.291C87.355,13.795 87.936,14.047 88.678,14.047C89.476,14.047 90.085,13.781 90.505,13.249C90.925,12.703 91.135,12.017 91.135,11.191V4.912H93.697V16ZM99.695,16.084C98.729,16.084 98.015,15.937 97.553,15.643C97.091,15.335 96.797,14.957 96.671,14.509C96.559,14.047 96.503,13.459 96.503,12.745V0.25H99.044V12.262C99.044,12.78 99.065,13.165 99.107,13.417C99.163,13.669 99.303,13.872 99.527,14.026C99.751,14.166 100.108,14.236 100.598,14.236C100.78,14.236 100.997,14.222 101.249,14.194V15.958C100.801,16.042 100.283,16.084 99.695,16.084ZM107.318,16.168C105.918,16.168 104.826,15.636 104.042,14.572C103.258,13.508 102.866,12.122 102.866,10.414C102.866,8.678 103.265,7.285 104.063,6.235C104.861,5.171 105.967,4.639 107.381,4.639C108.347,4.639 109.103,4.863 109.649,5.311C110.209,5.745 110.608,6.228 110.846,6.76H111.014V4.912H113.576V16H111.014V13.963H110.846C110.58,14.537 110.167,15.048 109.607,15.496C109.047,15.944 108.284,16.168 107.318,16.168ZM108.221,14.068C109.131,14.068 109.817,13.711 110.279,12.997C110.755,12.283 110.993,11.415 110.993,10.393C110.993,9.371 110.755,8.51 110.279,7.81C109.817,7.096 109.131,6.739 108.221,6.739C107.283,6.739 106.583,7.096 106.121,7.81C105.673,8.51 105.449,9.371 105.449,10.393C105.449,11.415 105.68,12.283 106.142,12.997C106.604,13.711 107.297,14.068 108.221,14.068ZM120.213,6.907V12.346C120.213,12.85 120.234,13.221 120.276,13.459C120.332,13.697 120.472,13.886 120.696,14.026C120.92,14.166 121.277,14.236 121.767,14.236C122.019,14.236 122.341,14.201 122.733,14.131V15.916C122.649,15.944 122.411,15.979 122.019,16.021C121.627,16.063 121.242,16.084 120.864,16.084C119.898,16.084 119.184,15.944 118.722,15.664C118.26,15.384 117.966,15.027 117.84,14.593C117.728,14.159 117.672,13.592 117.672,12.892V6.907H115.74V4.912H117.672V1.3H120.213V4.912H122.733V6.907H120.213ZM125.381,4.912H127.922V16H125.381V4.912ZM126.62,2.959C126.2,2.959 125.85,2.819 125.57,2.539C125.29,2.245 125.15,1.895 125.15,1.489C125.15,1.069 125.29,0.719 125.57,0.439C125.85,0.159 126.2,0.019 126.62,0.019C127.04,0.019 127.39,0.166 127.67,0.46C127.95,0.74 128.09,1.083 128.09,1.489C128.09,1.895 127.95,2.245 127.67,2.539C127.39,2.819 127.04,2.959 126.62,2.959ZM135.722,16.168C134.574,16.168 133.601,15.902 132.803,15.37C132.019,14.838 131.431,14.138 131.039,13.27C130.647,12.402 130.451,11.45 130.451,10.414C130.451,9.392 130.647,8.447 131.039,7.579C131.431,6.697 132.019,5.99 132.803,5.458C133.601,4.926 134.574,4.66 135.722,4.66C136.87,4.66 137.836,4.926 138.62,5.458C139.418,5.99 140.006,6.69 140.384,7.558C140.776,8.426 140.972,9.371 140.972,10.393C140.972,11.415 140.776,12.367 140.384,13.249C140.006,14.131 139.418,14.838 138.62,15.37C137.836,15.902 136.87,16.168 135.722,16.168ZM135.722,14.068C136.604,14.068 137.283,13.718 137.759,13.018C138.235,12.318 138.473,11.443 138.473,10.393C138.473,9.343 138.235,8.475 137.759,7.789C137.283,7.089 136.604,6.739 135.722,6.739C134.826,6.739 134.14,7.089 133.664,7.789C133.202,8.475 132.971,9.343 132.971,10.393C132.971,11.443 133.209,12.318 133.685,13.018C134.161,13.718 134.84,14.068 135.722,14.068ZM143.237,4.912H145.799V6.718H145.946C146.212,6.144 146.632,5.654 147.206,5.248C147.794,4.842 148.508,4.639 149.348,4.639C150.776,4.639 151.805,5.101 152.435,6.025C153.065,6.949 153.38,8.02 153.38,9.238V16H150.839V9.637C150.839,8.727 150.615,8.027 150.167,7.537C149.733,7.033 149.131,6.781 148.361,6.781C147.535,6.781 146.898,7.047 146.45,7.579C146.016,8.111 145.799,8.797 145.799,9.637V16H143.237V4.912ZM159.963,16.168C159.039,16.168 158.241,15.993 157.569,15.643C156.897,15.293 156.386,14.838 156.036,14.278C155.686,13.704 155.511,13.102 155.511,12.472V12.346H158.01V12.472C158.01,12.906 158.185,13.298 158.535,13.648C158.885,13.998 159.382,14.173 160.026,14.173C160.558,14.173 160.992,14.047 161.328,13.795C161.664,13.543 161.832,13.193 161.832,12.745C161.832,12.353 161.685,12.045 161.391,11.821C161.111,11.597 160.761,11.457 160.341,11.401L159.018,11.149C158.164,11.009 157.408,10.694 156.75,10.204C156.106,9.7 155.784,8.951 155.784,7.957C155.784,6.921 156.162,6.109 156.918,5.521C157.674,4.933 158.647,4.639 159.837,4.639C160.705,4.639 161.454,4.8 162.084,5.122C162.728,5.444 163.211,5.864 163.533,6.382C163.869,6.9 164.037,7.46 164.037,8.062V8.146H161.538V8.083C161.538,7.705 161.391,7.348 161.097,7.012C160.817,6.676 160.369,6.508 159.753,6.508C159.235,6.508 158.822,6.641 158.514,6.907C158.206,7.159 158.052,7.495 158.052,7.915C158.052,8.279 158.192,8.573 158.472,8.797C158.766,9.021 159.13,9.175 159.564,9.259L161.013,9.511C161.923,9.693 162.686,10.036 163.302,10.54C163.918,11.044 164.226,11.765 164.226,12.703C164.226,13.389 164.037,13.998 163.659,14.53C163.295,15.048 162.784,15.454 162.126,15.748C161.482,16.028 160.761,16.168 159.963,16.168ZM166.496,2.161V0.481H169.142V2.161L168.722,11.485H166.916L166.496,2.161ZM167.819,16.189C167.413,16.189 167.077,16.049 166.811,15.769C166.545,15.489 166.412,15.153 166.412,14.761C166.412,14.369 166.545,14.033 166.811,13.753C167.077,13.473 167.413,13.333 167.819,13.333C168.225,13.333 168.568,13.473 168.848,13.753C169.128,14.033 169.268,14.369 169.268,14.761C169.268,15.153 169.128,15.489 168.848,15.769C168.568,16.049 168.225,16.189 167.819,16.189Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startY="13"
                android:startX="-34.6"
                android:endY="13"
                android:endX="86.5"
                android:type="linear">
                <item
                    android:offset="0.546875"
                    android:color="#FF2C71DD" />
                <item
                    android:offset="1"
                    android:color="#FF3AB1F3" />
            </gradient>
        </aapt:attr>
    </path>
</vector>
