<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:fillColor="#00000000"
        android:pathData="M3.5,4C3.5,3.1716 4.1716,2.5 5,2.5H9.2144C10.0429,2.5 10.7144,3.1716 10.7144,4V8.6392C10.7144,9.0371 10.5564,9.4186 10.2751,9.6999L9.3674,10.6077L8.4596,11.5154C8.1783,11.7967 7.7968,11.9548 7.399,11.9548H5C4.1716,11.9548 3.5,11.2832 3.5,10.4548V4Z"
        android:strokeWidth="1"
        android:strokeColor="#2C71DD" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M4.8665,4.6136L9.3472,4.6136A0.3734,0.3734 0,0 1,9.7205 4.987L9.7205,4.987A0.3734,0.3734 0,0 1,9.3472 5.3604L4.8665,5.3604A0.3734,0.3734 0,0 1,4.4932 4.987L4.4932,4.987A0.3734,0.3734 0,0 1,4.8665 4.6136z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M4.8665,6.1072L9.3472,6.1072A0.3734,0.3734 0,0 1,9.7205 6.4806L9.7205,6.4806A0.3734,0.3734 0,0 1,9.3472 6.8539L4.8665,6.8539A0.3734,0.3734 0,0 1,4.4932 6.4806L4.4932,6.4806A0.3734,0.3734 0,0 1,4.8665 6.1072z" />
    <path
        android:fillColor="#2C71DD"
        android:pathData="M4.8665,7.6007L7.1068,7.6007A0.3734,0.3734 0,0 1,7.4802 7.9741L7.4802,7.9741A0.3734,0.3734 0,0 1,7.1068 8.3475L4.8665,8.3475A0.3734,0.3734 0,0 1,4.4932 7.9741L4.4932,7.9741A0.3734,0.3734 0,0 1,4.8665 7.6007z" />
</vector>
