<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_77sdp"
    android:height="@dimen/_77sdp"
    android:viewportWidth="80"
    android:viewportHeight="90">
    <path
        android:pathData="M23,61C23,59.343 24.343,58 26,58H44V83.419C44,85.076 42.657,86.419 41,86.419H26C24.343,86.419 23,85.076 23,83.419V61Z"
        android:strokeWidth="2"
        android:fillColor="#ffffff"
        android:strokeColor="#2C71DD" />
    <path
        android:strokeWidth="1"
        android:pathData="M33.5,71.21m-6.548,0a6.548,6.548 0,1 1,13.097 0a6.548,6.548 0,1 1,-13.097 0"
        android:fillColor="#00000000"
        android:strokeColor="#2F96E1" />
    <path
        android:strokeWidth="1"
        android:pathData="M29.79,70.839C29.914,71.704 31,73 32.5,73.5C34.726,74.242 36.591,72.446 37.21,70.839"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#2F96E1"
        android:strokeLineCap="round" />
    <path
        android:pathData="M34.613,68.613a0.371,0.742 0,1 0,0.742 0a0.371,0.742 0,1 0,-0.742 0z"
        android:fillColor="#2F96E1" />
    <group>
        <clip-path android:pathData="M34.613,68.613a0.371,0.742 0,1 0,0.742 0a0.371,0.742 0,1 0,-0.742 0z" />
        <path
            android:pathData="M34.355,68.613C34.355,68.696 34.336,68.722 34.352,68.69C34.36,68.674 34.395,68.607 34.482,68.533C34.576,68.454 34.748,68.355 34.984,68.355V70.355C35.669,70.355 36.02,69.825 36.141,69.585C36.291,69.284 36.355,68.939 36.355,68.613H34.355ZM34.984,68.355C35.22,68.355 35.392,68.454 35.485,68.533C35.572,68.607 35.608,68.674 35.616,68.69C35.632,68.722 35.613,68.696 35.613,68.613H33.613C33.613,68.939 33.677,69.284 33.827,69.585C33.947,69.825 34.299,70.355 34.984,70.355V68.355ZM35.613,68.613C35.613,68.53 35.632,68.504 35.616,68.535C35.608,68.552 35.572,68.619 35.485,68.693C35.392,68.772 35.22,68.871 34.984,68.871V66.871C34.299,66.871 33.947,67.4 33.827,67.641C33.677,67.941 33.613,68.286 33.613,68.613H35.613ZM34.984,68.871C34.748,68.871 34.576,68.772 34.482,68.693C34.395,68.619 34.36,68.552 34.352,68.535C34.336,68.504 34.355,68.53 34.355,68.613H36.355C36.355,68.286 36.291,67.941 36.141,67.641C36.02,67.4 35.669,66.871 34.984,66.871V68.871Z"
            android:fillColor="#2F96E1" />
    </group>
    <path
        android:pathData="M31.645,68.613a0.371,0.742 0,1 0,0.742 0a0.371,0.742 0,1 0,-0.742 0z"
        android:fillColor="#2F96E1" />
    <group>
        <clip-path android:pathData="M31.645,68.613a0.371,0.742 0,1 0,0.742 0a0.371,0.742 0,1 0,-0.742 0z" />
        <path
            android:pathData="M31.387,68.613C31.387,68.696 31.368,68.722 31.384,68.69C31.392,68.674 31.428,68.607 31.515,68.533C31.608,68.454 31.781,68.355 32.016,68.355V70.355C32.701,70.355 33.053,69.825 33.173,69.585C33.323,69.284 33.387,68.939 33.387,68.613H31.387ZM32.016,68.355C32.252,68.355 32.424,68.454 32.518,68.533C32.605,68.607 32.64,68.674 32.648,68.69C32.664,68.722 32.645,68.696 32.645,68.613H30.645C30.645,68.939 30.709,69.284 30.859,69.585C30.98,69.825 31.331,70.355 32.016,70.355V68.355ZM32.645,68.613C32.645,68.53 32.664,68.504 32.648,68.535C32.64,68.552 32.605,68.619 32.518,68.693C32.424,68.772 32.252,68.871 32.016,68.871V66.871C31.331,66.871 30.98,67.4 30.859,67.641C30.709,67.941 30.645,68.286 30.645,68.613H32.645ZM32.016,68.871C31.781,68.871 31.608,68.772 31.515,68.693C31.428,68.619 31.392,68.552 31.384,68.535C31.368,68.504 31.387,68.53 31.387,68.613H33.387C33.387,68.286 33.323,67.941 33.173,67.641C33.053,67.4 32.701,66.871 32.016,66.871V68.871Z"
            android:fillColor="#2F96E1" />
    </group>
    <path
        android:pathData="M54,13C54,11.343 55.343,10 57,10H74C75.657,10 77,11.343 77,13V38.064C77,39.721 75.657,41.064 74,41.064H54V13Z"
        android:strokeWidth="2"
        android:fillColor="#ffffff"
        android:strokeColor="#2C71DD" />
    <path
        android:strokeWidth="1"
        android:pathData="M65.5,25.532m-7.161,0a7.161,7.161 0,1 1,14.323 0a7.161,7.161 0,1 1,-14.323 0"
        android:fillColor="#00000000"
        android:strokeColor="#2F96E1" />
    <path
        android:strokeWidth="1"
        android:pathData="M69.532,25.129C66.417,27.217 64.658,27.288 61.468,25.129C61.602,26.07 62.363,28.384 64.693,29.161C67.113,29.968 68.86,26.876 69.532,25.129Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#2F96E1"
        android:strokeLineCap="round" />
    <path
        android:pathData="M51,47H77C78.657,47 80,48.343 80,50V83C80,84.657 78.657,86 77,86H54C52.343,86 51,84.657 51,83V47Z"
        android:strokeWidth="2"
        android:fillColor="#ffffff"
        android:strokeColor="#2C71DD" />
    <path
        android:strokeWidth="1"
        android:pathData="M65.5,66.5m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:fillColor="#00000000"
        android:strokeColor="#2F96E1" />
    <path
        android:pathData="M61.41,67.713C61.251,67.487 60.939,67.432 60.713,67.59C60.487,67.749 60.432,68.061 60.59,68.287L61.41,67.713ZM70.336,68.37C70.541,68.184 70.556,67.868 70.37,67.664C70.184,67.459 69.868,67.444 69.664,67.63L70.336,68.37ZM60.59,68.287C61.231,69.202 62.485,70.296 64.195,70.616C65.934,70.943 68.046,70.452 70.336,68.37L69.664,67.63C67.554,69.548 65.749,69.891 64.38,69.634C62.981,69.371 61.936,68.465 61.41,67.713L60.59,68.287Z"
        android:fillColor="#2F96E1" />
    <path
        android:pathData="M63,63a0.5,1 0,1 0,1 0a0.5,1 0,1 0,-1 0z"
        android:fillColor="#2F96E1" />
    <path
        android:strokeWidth="1"
        android:pathData="M67,64C67.167,63.667 68,63 69,63"
        android:fillColor="#00000000"
        android:strokeColor="#2F96E1"
        android:strokeLineCap="round" />
    <path
        android:pathData="M19,16C19,14.343 20.343,13 22,13H45C46.657,13 48,14.343 48,16V52H22C20.343,52 19,50.657 19,49V16Z"
        android:strokeWidth="2"
        android:fillColor="#2C71DD"
        android:strokeColor="#2C71DD" />
    <path
        android:strokeWidth="1"
        android:pathData="M33.5,32.5m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff" />
    <path
        android:strokeWidth="1"
        android:pathData="M38.5,32H28.5C28.667,33.167 29.61,36.037 32.5,37C35.5,38 37.667,34.167 38.5,32Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff" />
    <path
        android:pathData="M35,29a0.5,1 0,1 0,1 0a0.5,1 0,1 0,-1 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M31,29a0.5,1 0,1 0,1 0a0.5,1 0,1 0,-1 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M66.553,23.276C66.429,23.523 66.529,23.824 66.776,23.947C67.023,24.071 67.324,23.971 67.447,23.724L66.553,23.276ZM68.842,23.474C69.104,23.562 69.387,23.42 69.474,23.158C69.562,22.896 69.42,22.613 69.158,22.526L68.842,23.474ZM64.053,23.724C64.176,23.971 64.477,24.071 64.724,23.947C64.971,23.824 65.071,23.523 64.947,23.276L64.053,23.724ZM62.342,22.526C62.08,22.613 61.938,22.896 62.026,23.158C62.113,23.42 62.396,23.562 62.658,23.474L62.342,22.526ZM67.447,23.724C67.499,23.619 67.871,23.151 68.842,23.474L69.158,22.526C67.729,22.049 66.834,22.714 66.553,23.276L67.447,23.724ZM64.947,23.276C64.666,22.714 63.771,22.049 62.342,22.526L62.658,23.474C63.629,23.151 64.001,23.619 64.053,23.724L64.947,23.276Z"
        android:fillColor="#2F96E1" />
</vector>
