<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:strokeWidth="1"
      android:pathData="M19,19m-18.5,0a18.5,18.5 0,1 1,37 0a18.5,18.5 0,1 1,-37 0"
      android:fillColor="#00000000"
      android:strokeColor="#2F96E1"/>
  <path
      android:pathData="M19,19m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"
      android:fillColor="#2C71DD"/>
  <path
      android:pathData="M19.6249,21.3C20.7157,21.3 21.5999,20.4158 21.5999,19.325C21.5999,18.2342 20.7157,17.35 19.6249,17.35C18.5341,17.35 17.6499,18.2342 17.6499,19.325C17.6499,20.4158 18.5341,21.3 19.6249,21.3Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25.1501,14.35H23.7251L22.9001,12.95C22.7501,12.625 22.5001,12.425 22.1751,12.425H16.9001C16.5751,12.425 16.3501,12.625 16.2251,12.925L15.5001,14.35H14.1001C13.6251,14.35 13.2251,14.75 13.2251,15.225V23.375C13.2251,23.85 13.6251,24.25 14.1001,24.25H25.1501C25.6251,24.25 26.0251,23.85 26.0251,23.375V15.25C26.0251,14.75 25.6251,14.35 25.1501,14.35ZM19.6251,23.05C17.5751,23.05 15.9001,21.375 15.9001,19.325C15.9001,17.275 17.5751,15.6 19.6251,15.6C21.6751,15.6 23.3501,17.275 23.3501,19.325C23.3501,21.375 21.6751,23.05 19.6251,23.05ZM24.3251,16.725C23.9501,16.725 23.6501,16.425 23.6501,16.05C23.6501,15.675 23.9501,15.375 24.3251,15.375C24.7001,15.375 25.0001,15.675 25.0001,16.05C25.0001,16.425 24.7001,16.725 24.3251,16.725Z"
      android:fillColor="#ffffff"/>
</vector>
