<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="84dp"
    android:height="83dp"
    android:viewportWidth="84"
    android:viewportHeight="83">
  <group>
    <clip-path
        android:pathData="M16.3939,5.1333h50.7658v50.7658h-50.7658z"/>
    <path
        android:pathData="M41.7411,52.0993C30.3811,52.0993 21.139,42.8573 21.139,31.4973C21.139,20.1373 30.3811,10.8952 41.7411,10.8952C53.1011,10.8952 62.3432,20.1373 62.3432,31.4973C62.3432,42.8573 53.1011,52.0993 41.7411,52.0993ZM41.7411,13.8661C32.0192,13.8661 24.1098,21.7754 24.1098,31.4973C24.1098,41.2192 32.0192,49.1285 41.7411,49.1285C51.4629,49.1285 59.3723,41.2192 59.3723,31.4973C59.3723,21.7755 51.4629,13.8661 41.7411,13.8661Z"
        android:fillColor="#FFF4F4"/>
    <path
        android:pathData="M41.8079,10.8961V13.8669C51.4991,13.9031 59.3723,21.7978 59.3723,31.4973C59.3723,41.1969 51.4991,49.0914 41.8079,49.1276V52.0984C53.1372,52.0623 62.3432,42.835 62.3432,31.4973C62.3432,20.1596 53.1372,10.9323 41.8079,10.8961Z"
        android:fillColor="#F6EFEA"/>
    <path
        android:pathData="M35.7045,55.8624H17.8794C17.059,55.8624 16.3939,55.1973 16.3939,54.377C16.3939,48.6435 21.0585,43.979 26.7919,43.979C32.5254,43.979 37.1899,48.6435 37.1899,54.377C37.1899,55.1973 36.5249,55.8624 35.7045,55.8624Z"
        android:fillColor="#00DD7B"/>
    <path
        android:pathData="M26.7918,43.4938C28.4259,43.4938 29.7627,44.8307 29.7627,46.4647V48.2106C29.7627,49.8445 28.4259,51.1814 26.7918,51.1814C25.1578,51.1814 23.821,49.8445 23.821,48.2106V46.4647C23.821,44.8307 25.1578,43.4938 26.7918,43.4938Z"
        android:fillColor="#BB5D4C"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M26.7919,52.667C24.3347,52.667 22.3356,50.6679 22.3356,48.2107V46.4648C22.3356,44.0076 24.3347,42.0085 26.7919,42.0085C29.2491,42.0085 31.2482,44.0076 31.2482,46.4648V48.2107C31.2482,50.6679 29.2491,52.667 26.7919,52.667ZM26.7919,44.9793C25.9729,44.9793 25.3065,45.6456 25.3065,46.4647V48.2106C25.3065,49.0296 25.9729,49.696 26.7919,49.696C27.611,49.696 28.2773,49.0296 28.2773,48.2106V46.4647C28.2773,45.6456 27.611,44.9793 26.7919,44.9793Z"
        android:fillColor="#00AB94"/>
    <path
        android:pathData="M65.6111,55.8624H47.786C46.9656,55.8624 46.3006,55.1973 46.3006,54.377C46.3006,48.6435 50.9651,43.979 56.6986,43.979C62.432,43.979 67.0966,48.6435 67.0966,54.377C67.0966,55.1973 66.4315,55.8624 65.6111,55.8624Z"
        android:fillColor="#C1126B"/>
    <path
        android:pathData="M62.7035,38.9001C60.2463,38.9001 58.2472,36.901 58.2472,34.4438C58.2472,31.9866 60.2463,29.9875 62.7035,29.9875C65.1607,29.9875 67.1598,31.9866 67.1598,34.4438C67.1598,36.901 65.1607,38.9001 62.7035,38.9001Z"
        android:fillColor="#FF8856"/>
    <path
        android:pathData="M56.6985,43.4938C58.3325,43.4938 59.6693,44.8307 59.6693,46.4647V48.2106C59.6693,49.8445 58.3325,51.1814 56.6985,51.1814C55.0645,51.1814 53.7276,49.8445 53.7276,48.2106V46.4647C53.7276,44.8307 55.0645,43.4938 56.6985,43.4938Z"
        android:fillColor="#FFBB85"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M56.6986,52.667C54.2414,52.667 52.2423,50.6679 52.2423,48.2107V46.4648C52.2423,44.0076 54.2414,42.0085 56.6986,42.0085C59.1558,42.0085 61.1549,44.0076 61.1549,46.4648V48.2107C61.1549,50.6679 59.1558,52.667 56.6986,52.667ZM56.6986,44.9793C55.8795,44.9793 55.2132,45.6456 55.2132,46.4647V48.2106C55.2132,49.0296 55.8795,49.696 56.6986,49.696C57.5177,49.696 58.184,49.0296 58.184,48.2106V46.4647C58.184,45.6456 57.5177,44.9793 56.6986,44.9793Z"
        android:fillColor="#A20F59"/>
    <path
        android:pathData="M26.7919,47.8653C22.619,47.8653 19.2241,44.4704 19.2241,40.2975C19.2241,36.1246 34.3599,36.1245 34.3599,40.2975C34.3599,44.4704 30.9649,47.8653 26.7919,47.8653Z"
        android:fillColor="#C86E59"/>
    <path
        android:pathData="M56.6986,47.8653C52.5256,47.8653 49.1307,44.4704 49.1307,40.2975C49.1307,36.1246 64.2665,36.1245 64.2665,40.2975C64.2665,44.4704 60.8714,47.8653 56.6986,47.8653Z"
        android:fillColor="#FDD1A3"/>
    <path
        android:pathData="M26.7919,32.7295C22.619,32.7295 19.2241,36.1245 19.2241,40.2974C19.2241,40.4329 19.228,40.5675 19.2351,40.7014H34.3489C34.3559,40.5676 34.3599,40.4329 34.3599,40.2974C34.3599,36.1245 30.9649,32.7295 26.7919,32.7295Z"
        android:fillColor="#392E6E"/>
    <path
        android:pathData="M56.6986,32.7295C52.5256,32.7295 49.1307,36.1245 49.1307,40.2974C49.1307,40.5185 49.1423,40.7369 49.1609,40.9532C49.8011,41.0628 50.4613,41.119 51.1327,41.119C53.2853,41.119 55.2802,40.5509 56.733,39.5583C58.1859,40.5509 60.1807,41.119 62.3334,41.119C62.9499,41.119 63.613,41.0629 64.2356,40.9625C64.2548,40.7431 64.2666,40.5216 64.2666,40.2974C64.2664,36.1245 60.8714,32.7295 56.6986,32.7295Z"
        android:fillColor="#FDBF00"/>
    <path
        android:pathData="M50.7204,28.3029H32.8953C32.0749,28.3029 31.4098,27.6379 31.4098,26.8175C31.4098,21.0841 36.0744,16.4195 41.8078,16.4195C47.5413,16.4195 52.2058,21.0841 52.2058,26.8175C52.2058,27.6379 51.5409,28.3029 50.7204,28.3029Z"
        android:fillColor="#7DD5F4"/>
    <path
        android:pathData="M41.8079,16.4196V28.303H50.7205C51.5408,28.303 52.2059,27.638 52.2059,26.8176C52.2058,21.0841 47.5414,16.4196 41.8079,16.4196Z"
        android:fillColor="#4793FF"/>
    <path
        android:pathData="M41.8078,15.9344C43.4419,15.9344 44.7787,17.2713 44.7787,18.9052V20.6511C44.7787,22.2851 43.4419,23.622 41.8078,23.622C40.1739,23.622 38.837,22.2851 38.837,20.6511V18.9052C38.837,17.2713 40.1738,15.9344 41.8078,15.9344Z"
        android:fillColor="#FDD1A3"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M41.8079,15.9344V23.6221C43.4419,23.6221 44.7787,22.2852 44.7787,20.6512V18.9053C44.7787,17.2713 43.4419,15.9344 41.8079,15.9344Z"
        android:fillColor="#FFBB85"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M41.8079,25.1075C39.3507,25.1075 37.3516,23.1084 37.3516,20.6512V18.9053C37.3516,16.4481 39.3507,14.449 41.8079,14.449C44.2651,14.449 46.2641,16.4481 46.2641,18.9053V20.6512C46.2641,23.1084 44.2651,25.1075 41.8079,25.1075ZM41.8079,17.4198C40.9888,17.4198 40.3224,18.0862 40.3224,18.9052V20.6511C40.3224,21.4702 40.9888,22.1365 41.8079,22.1365C42.6269,22.1365 43.2933,21.4702 43.2933,20.6511V18.9052C43.2933,18.0862 42.6269,17.4198 41.8079,17.4198Z"
        android:fillColor="#4793FF"/>
    <path
        android:pathData="M41.8079,14.4489V17.4198C42.627,17.4198 43.2933,18.0862 43.2933,18.9052V20.6511C43.2933,21.4702 42.6269,22.1365 41.8079,22.1365V25.1074C44.2651,25.1074 46.2641,23.1083 46.2641,20.6511V18.9052C46.2641,16.448 44.265,14.4489 41.8079,14.4489Z"
        android:fillColor="#525CDD"/>
    <path
        android:pathData="M41.8078,20.3059C37.6349,20.3059 34.24,16.9109 34.24,12.738C34.24,8.5652 49.3758,8.5651 49.3758,12.738C49.3758,16.911 45.9808,20.3059 41.8078,20.3059Z"
        android:fillColor="#FFE4C1"/>
    <path
        android:pathData="M41.8079,9.6082V20.3058C45.9809,20.3058 49.3759,16.9108 49.3759,12.7379C49.3758,10.6515 45.5918,9.6082 41.8079,9.6082Z"
        android:fillColor="#FDD1A3"/>
    <path
        android:pathData="M41.8078,5.1701C37.6349,5.1701 34.24,8.5651 34.24,12.7379C34.24,12.8735 34.2439,13.0081 34.251,13.142H49.3648C49.3718,13.0082 49.3758,12.8735 49.3758,12.7379C49.3758,8.5651 45.9808,5.1701 41.8078,5.1701Z"
        android:fillColor="#FDBF00"/>
    <path
        android:pathData="M41.8079,5.1701V13.142H49.3648C49.3719,13.0082 49.3758,12.8735 49.3758,12.7379C49.3758,8.5651 45.9809,5.1701 41.8079,5.1701Z"
        android:fillColor="#FF8856"/>
  </group>
</vector>
