<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_52sdp"
    android:height="@dimen/_66sdp"
    android:viewportWidth="67"
    android:viewportHeight="85">
    <group>
        <clip-path
            android:pathData="M9.7253,7.5009L0.3374,0.8566L0.2909,11.0562C0.2748,11.2022 0.2665,11.3506 0.2665,11.5009V16.4277L0.2629,17.2217L0.2665,17.2183V49.6788C0.2665,51.8879 2.0574,53.6788 4.2665,53.6788H49.0412C51.2503,53.6788 53.0412,51.8879 53.0412,49.6788V11.5009C53.0412,9.2918 51.2503,7.5009 49.0412,7.5009H9.7253Z"
            android:fillType="evenOdd" />
        <path
            android:pathData="M0.3374,0.8566L1.4928,-0.7759L-1.6451,-2.9967L-1.6626,0.8475L0.3374,0.8566ZM9.7253,7.5009L8.5699,9.1334L9.0891,9.5009H9.7253V7.5009ZM0.2909,11.0562L2.2788,11.2761L2.2904,11.171L2.2909,11.0653L0.2909,11.0562ZM0.2665,16.4277L2.2665,16.4368V16.4277H0.2665ZM0.2629,17.2217L-1.7371,17.2126L-1.7583,21.8633L1.632,18.6797L0.2629,17.2217ZM0.2665,17.2183H2.2665V12.5966L-1.1026,15.7604L0.2665,17.2183ZM-0.818,2.4891L8.5699,9.1334L10.8807,5.8684L1.4928,-0.7759L-0.818,2.4891ZM2.2909,11.0653L2.3373,0.8657L-1.6626,0.8475L-1.709,11.0471L2.2909,11.0653ZM2.2665,11.5009C2.2665,11.4242 2.2707,11.3492 2.2788,11.2761L-1.6969,10.8363C-1.7212,11.0552 -1.7335,11.277 -1.7335,11.5009H2.2665ZM2.2665,16.4277V11.5009H-1.7335V16.4277H2.2665ZM2.2629,17.2308L2.2665,16.4368L-1.7335,16.4186L-1.7371,17.2126L2.2629,17.2308ZM-1.1026,15.7604L-1.1062,15.7638L1.632,18.6797L1.6356,18.6763L-1.1026,15.7604ZM2.2665,49.6788V17.2183H-1.7335V49.6788H2.2665ZM4.2665,51.6788C3.1619,51.6788 2.2665,50.7833 2.2665,49.6788H-1.7335C-1.7335,52.9925 0.9528,55.6788 4.2665,55.6788V51.6788ZM49.0412,51.6788H4.2665V55.6788H49.0412V51.6788ZM51.0412,49.6788C51.0412,50.7833 50.1457,51.6788 49.0412,51.6788V55.6788C52.3549,55.6788 55.0412,52.9925 55.0412,49.6788H51.0412ZM51.0412,11.5009V49.6788H55.0412V11.5009H51.0412ZM49.0412,9.5009C50.1457,9.5009 51.0412,10.3964 51.0412,11.5009H55.0412C55.0412,8.1872 52.3549,5.5009 49.0412,5.5009V9.5009ZM9.7253,9.5009H49.0412V5.5009H9.7253V9.5009Z"
            android:fillColor="#2C71DD" />
    </group>
    <path
        android:pathData="M62.2058,65.825L17.4311,65.825A3,3 0,0 1,14.4311 62.825L14.4311,24.6472A3,3 0,0 1,17.4311 21.6472L62.2058,21.6472A3,3 0,0 1,65.2058 24.6472L65.2058,62.825A3,3 0,0 1,62.2058 65.825z"
        android:strokeWidth="2"
        android:fillColor="#2C71DD"
        android:strokeColor="#2C71DD" />
    <path
        android:pathData="M65.1985,59.5118L65.1435,71.596L57.9105,66.7248L65.1985,59.5118Z"
        android:strokeWidth="2"
        android:fillColor="#2C71DD"
        android:strokeColor="#2C71DD" />
    <path
        android:pathData="M44.5939,49.9809H34.9939L32.7539,56.8609H27.1539L37.2339,28.8609H42.4339L52.4739,56.8609H46.8739L44.5939,49.9809ZM43.1939,45.7009L39.8739,35.7409H39.6339L36.3939,45.7009H43.1939Z"
        android:fillColor="#ffffff" />
</vector>
