<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#6aa9ff"
        android:pathData="m512,451c0,24.898 -20.098,45 -45,45h-77.199l-43.801,-17.699 -5.098,17.699h-259.902l-3.602,-19.801 -37.797,19.199c-22.5,-2.398 -39.602,-21.301 -39.602,-44.398 0,-12 3.602,-23.402 10.801,-33.301l19.199,-26.699h45v-255h92.199c2.402,14.699 8.402,27.898 16.801,39l20.699,27.598 9,12.004 42.301,56.398 38.699,-51.301 5.102,-6.898 28.199,-37.801c8.699,-11.102 14.398,-24.602 16.801,-39h92.199v255h45l19.199,26.699c7.199,9.898 10.801,21.301 10.801,33.301zM512,451" />
    <path
        android:fillColor="#4895ff"
        android:pathData="m512,451c0,24.898 -20.098,45 -45,45h-77.199l-43.801,-17.699 -5.098,17.699h-84.902v-225l38.699,-51.301 5.102,-6.898 28.199,-37.801c8.699,-11.102 14.398,-24.602 16.801,-39h92.199v255h45l19.199,26.699c7.199,9.898 10.801,21.301 10.801,33.301zM512,451" />
    <path
        android:fillColor="#7ed8f6"
        android:pathData="m437,292 l-136,135 88.801,69h-48.898l-84.902,-66 -60.602,-47.102 -114.398,113.102 -41.398,-0.602 131.797,-131.098 -96.398,-74.402v-18.898l9.301,-11.699 23.102,18 86.496,-85.5 21.301,21.301 -1.5,1.5 -81.301,81.297 123.602,96 21.301,16.5 98.699,-98.398 -94.199,-73.199 -0.301,-0.301 13.199,-16.801 5.102,-6.898 97.5,75.598 29.199,-27.898 10.5,10.5zM437,292" />
    <path
        android:fillColor="#e0f4ff"
        android:pathData="m90,76v330h-45c-24.902,0 -45,20.098 -45,45v-315c0,-33 27,-60 60,-60zM90,76" />
    <path
        android:fillColor="#64bce2"
        android:pathData="m437,292 l-136,135 88.801,69h-48.898l-84.902,-66v-38.102l21.301,16.5 98.699,-98.398 -94.5,-73.5 18.301,-23.699 97.5,75.598 29.199,-27.898 10.5,10.5zM437,292" />
    <path
        android:fillColor="#ff641a"
        android:pathData="m256,16c-57.898,0 -105,47.102 -105,105 0,5.098 0.301,10.199 0.902,15 2.699,17.398 9.297,33.898 20.098,48l84,111.898 84,-111.898c10.801,-14.102 17.402,-30.602 20.098,-48 0.602,-4.801 0.902,-9.902 0.902,-15 0,-57.898 -47.102,-105 -105,-105zM298.301,136c-6,17.398 -22.801,30 -42.301,30s-36.301,-12.602 -42.301,-30c-1.797,-4.801 -2.699,-9.602 -2.699,-15 0,-24.902 20.098,-45 45,-45s45,20.098 45,45c0,5.398 -0.902,10.199 -2.699,15zM298.301,136" />
    <path
        android:fillColor="#bbdcff"
        android:pathData="m422,76v330h45c24.902,0 45,20.098 45,45v-315c0,-33 -27,-60 -60,-60zM422,76" />
    <path
        android:fillColor="#f03800"
        android:pathData="m361,121c0,5.098 -0.301,10.199 -0.902,15 -2.699,17.398 -9.297,33.898 -20.098,48l-84,111.898v-129.898c19.5,0 36.301,-12.602 42.301,-30 1.797,-4.801 2.699,-9.602 2.699,-15 0,-24.902 -20.098,-45 -45,-45v-60c57.898,0 105,47.102 105,105zM361,121" />
</vector>
