<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="7"
    android:viewportHeight="8">
    <path
        android:strokeWidth="1"
        android:pathData="M6,1V3C6,4.10457 5.10457,5 4,5H2"
        android:fillColor="#00000000"
        android:strokeColor="#2C71DD"
        android:strokeLineCap="round" />
    <path
        android:pathData="M2.64645,7.35355C2.84171,7.54882 3.15829,7.54882 3.35355,7.35355C3.54882,7.15829 3.54882,6.84171 3.35355,6.64645L2.64645,7.35355ZM1,5L0.64645,4.64645C0.45118,4.84171 0.45118,5.15829 0.64645,5.35355L1,5ZM3.35355,3.35355C3.54882,3.15829 3.54882,2.84171 3.35355,2.64645C3.15829,2.45118 2.84171,2.45118 2.64645,2.64645L3.35355,3.35355ZM3.35355,6.64645L1.35355,4.64645L0.64645,5.35355L2.64645,7.35355L3.35355,6.64645ZM1.35355,5.35355L3.35355,3.35355L2.64645,2.64645L0.64645,4.64645L1.35355,5.35355Z"
        android:fillColor="#2C71DD" />
</vector>
