<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="74dp"
    android:viewportWidth="74"
    android:viewportHeight="74">
    <path
        android:pathData="M37,33m-27,0a27,27 0,1 1,54 0a27,27 0,1 1,-54 0"
        android:fillColor="#ffffff" />
    <path
        android:strokeWidth="1"
        android:pathData="M37.0001,55.4C49.3713,55.4 59.4001,45.3712 59.4001,33C59.4001,20.6288 49.3713,10.6 37.0001,10.6C24.6289,10.6 14.6001,20.6288 14.6001,33C14.6001,45.3712 24.6289,55.4 37.0001,55.4Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#FFD200" />
    <path
        android:pathData="M37,31.24C40.7114,31.24 43.72,27.7657 43.72,23.48C43.72,19.1943 40.7114,15.72 37,15.72C33.2887,15.72 30.28,19.1943 30.28,23.48C30.28,27.7657 33.2887,31.24 37,31.24Z"
        android:fillColor="#FFD200" />
    <path
        android:pathData="M51,50.52C50.84,42.68 43.32,33.8 37.16,33.8C30.92,33.8 24.28,43 24.28,50.84C24.28,51.08 24.28,51.24 24.28,51.48C27.88,53.96 32.28,55.4 36.92,55.4C42.28,55.4 47.16,53.56 51,50.52Z"
        android:fillColor="#FFD200" />
</vector>
