<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="40dp"
    android:viewportWidth="32"
    android:viewportHeight="40">
    <path
        android:strokeWidth="1"
        android:pathData="M3.3148,6.7005L3.3148,6.7005L3.3185,6.6989L15.1566,1.5797C16.9743,0.8118 19.012,1.6419 19.8649,3.4074L30.7407,28.6777L30.7407,28.6777L30.7423,28.6814C31.5139,30.4349 30.7395,32.5319 28.9252,33.2995L28.9216,33.3011L17.0815,38.4211L17.0786,38.4223C15.3251,39.1939 13.2281,38.4195 12.4605,36.6052L12.4587,36.6011L1.4987,11.3211L1.4987,11.3211L1.4977,11.3186C0.7261,9.5651 1.5005,7.4681 3.3148,6.7005ZM8.441,5.6213L8.4285,5.6267L8.4164,5.6328C8.1406,5.7707 7.9386,6.0073 7.8358,6.2643C7.8032,6.3458 7.778,6.4373 7.7656,6.5338C7.6961,6.481 7.6197,6.4359 7.537,6.4004C7.2752,6.2883 6.9808,6.2876 6.7049,6.4099C6.0646,6.607 5.8418,7.3616 6.1128,7.9036C6.236,8.15 6.4359,8.3651 6.703,8.4796C6.9802,8.5983 7.294,8.592 7.5836,8.4472C7.83,8.324 8.0451,8.1241 8.1596,7.8569C8.2019,7.7581 8.2284,7.6546 8.2383,7.5492C8.3068,7.6007 8.3818,7.6448 8.463,7.6796C8.7358,7.7964 9.044,7.7922 9.3298,7.654L13.5591,5.8187L13.5715,5.8133L13.5836,5.8072C13.83,5.684 14.0451,5.484 14.1596,5.2169C14.2783,4.9398 14.272,4.626 14.1272,4.3364C14.004,4.09 13.8041,3.8749 13.537,3.7604C13.2643,3.6435 12.956,3.6478 12.6702,3.786L8.441,5.6213ZM24.3082,31.4244L24.3035,31.4119L24.2981,31.3996C23.6328,29.8788 21.9017,29.1832 20.4341,29.8643C18.9172,30.5314 18.224,32.26 18.9043,33.7259C19.5722,35.2447 21.3044,35.9377 22.7714,35.2531C24.2114,34.5811 24.8785,32.9453 24.3082,31.4244ZM26.838,26.4591L27.2976,26.261L27.0989,25.8015L18.1389,5.0815L17.9407,4.6231L17.482,4.8208L4.122,10.5808L3.6624,10.779L3.8611,11.2384L12.8211,31.9584L13.0193,32.4169L13.478,32.2191L26.838,26.4591Z"
        android:fillColor="#FFD200"
        android:strokeColor="#FFD200" />
</vector>
