<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="225.455dp"
    android:height="225.455dp"
    android:viewportWidth="225.455"
    android:viewportHeight="225.455">
    <path
        android:fillColor="@color/blue"
        android:pathData="M222.18,67.311c-3.424,-2.334 -8.088,-1.452 -10.422,1.97L196.461,91.71c-3.974,-18.515 -13.179,-35.528 -26.876,-49.224c-18.768,-18.768 -43.721,-29.104 -70.264,-29.104c-26.542,0 -51.496,10.336 -70.264,29.104c-38.744,38.744 -38.744,101.785 0,140.528c19.372,19.372 44.818,29.058 70.264,29.058s50.892,-9.686 70.264,-29.058c2.929,-2.929 2.929,-7.678 0,-10.607c-2.929,-2.929 -7.678,-2.929 -10.606,0c-32.896,32.895 -86.419,32.895 -119.314,0c-32.895,-32.895 -32.895,-86.42 0,-119.315C55.6,37.158 76.786,28.382 99.322,28.382c22.536,0 43.723,8.776 59.657,24.711c12.299,12.298 20.315,27.751 23.34,44.527l-26.623,-18.158c-3.422,-2.334 -8.088,-1.452 -10.422,1.97c-2.334,3.422 -1.452,8.088 1.97,10.422l39.714,27.087c0.002,0.001 0.004,0.003 0.006,0.005c0.628,0.428 1.298,0.743 1.987,0.958c0.021,0.007 0.041,0.018 0.062,0.024c0.117,0.036 0.236,0.05 0.354,0.08c0.6,0.15 1.208,0.242 1.816,0.242c2.396,0 4.751,-1.146 6.203,-3.274l26.764,-39.242C226.484,74.311 225.602,69.645 222.18,67.311z" />
</vector>
