<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">

        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_100sdp" />
            <solid android:color="#ffffff" />
            <stroke android:color="@color/blue" android:width="1dp" />
            <size android:height="@dimen/_15sdp" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">

            <corners android:radius="@dimen/_100sdp" />
            <solid android:color="@color/blue" />
            <stroke android:color="@color/blue" android:width="1dp" />
            <size android:height="@dimen/_15sdp" />

        </shape>
    </item>
</selector>