<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
    <path
        android:pathData="M10.9753,4.2934L10.7592,3.6455C10.6769,3.3988 10.4468,3.2329 10.1867,3.2329H8.3702V2.6415C8.3702,2.3459 8.1298,2.1054 7.8343,2.1054H6.1707C5.8753,2.1054 5.6349,2.3459 5.6349,2.6415V3.2329H3.8184C3.5582,3.2329 3.3281,3.3988 3.2458,3.6455L3.0297,4.2934C2.9805,4.4409 3.0054,4.6042 3.0963,4.7304C3.1872,4.8565 3.3343,4.9319 3.4897,4.9319H3.7157L4.2129,11.0808C4.2499,11.5371 4.6371,11.8945 5.0945,11.8945H9.0114C9.4688,11.8945 9.856,11.5371 9.8929,11.0808L10.3902,4.9319H10.5153C10.6708,4.9319 10.8178,4.8565 10.9087,4.7305C10.9996,4.6043 11.0246,4.4409 10.9753,4.2934ZM6.2085,2.6789H7.7966V3.2329H6.2085V2.6789ZM9.3212,11.0345C9.3082,11.1952 9.1721,11.321 9.0114,11.321H5.0945C4.9338,11.321 4.7977,11.1952 4.7847,11.0345L4.2911,4.9319H9.8147L9.3212,11.0345ZM3.6128,4.3583L3.79,3.827C3.794,3.8147 3.8054,3.8065 3.8184,3.8065H10.1867C10.1997,3.8065 10.211,3.8147 10.2151,3.827L10.3924,4.3583H3.6128Z"
        android:fillColor="#FF3A0E" />
    <path
        android:pathData="M8.4062,11.0141C8.4112,11.0144 8.4162,11.0145 8.4213,11.0145C8.5729,11.0145 8.6995,10.8958 8.7074,10.7427L8.9768,5.5728C8.985,5.4146 8.8634,5.2796 8.7053,5.2714C8.5467,5.263 8.4122,5.3847 8.4039,5.5429L8.1347,10.7128C8.1265,10.871 8.248,11.0059 8.4062,11.0141Z"
        android:fillColor="#FF3A0E" />
    <path
        android:pathData="M5.3098,10.7434C5.3182,10.8963 5.4447,11.0146 5.5959,11.0146C5.6011,11.0146 5.6065,11.0144 5.6118,11.0141C5.7699,11.0055 5.8911,10.8704 5.8825,10.7122L5.6005,5.5423C5.5919,5.3841 5.4567,5.2629 5.2985,5.2716C5.1404,5.2801 5.0192,5.4153 5.0278,5.5735L5.3098,10.7434Z"
        android:fillColor="#FF3A0E" />
    <path
        android:pathData="M7.0055,11.0146C7.1639,11.0146 7.2923,10.8862 7.2923,10.7278V5.5579C7.2923,5.3995 7.1639,5.2711 7.0055,5.2711C6.8471,5.2711 6.7188,5.3995 6.7188,5.5579V10.7278C6.7188,10.8862 6.8471,11.0146 7.0055,11.0146Z"
        android:fillColor="#FF3A0E" />
</vector>
