<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4dp"
    android:height="18dp"
    android:viewportWidth="4"
    android:viewportHeight="18">
    <path
        android:pathData="M2,2m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M2,9m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M2,16m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:fillColor="#ffffff" />
</vector>
