<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M10,4m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff" />
    <path
        android:pathData="M7,17H3C3.3333,14.1667 5.1834,9 10,9C10.6091,9 11.0994,9.1187 11.5,9.2983"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round" />
    <path
        android:pathData="M10,13C9.4477,13 9,13.4477 9,14V17C9,17.5523 9.4477,18 10,18H13C13.5523,18 14,17.5523 14,17V14C14,13.4477 13.5523,13 13,13H10ZM12.4001,14.9C12.4001,15.2919 12.1497,15.6252 11.8001,15.7488V16.7C11.8001,16.8657 11.6658,17 11.5001,17C11.3344,17 11.2001,16.8657 11.2001,16.7V15.7488C10.8505,15.6252 10.6001,15.2919 10.6001,14.9C10.6001,14.4029 11.003,14 11.5001,14C11.9972,14 12.4001,14.4029 12.4001,14.9Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd" />
    <group>
        <clip-path
            android:pathData="M10,13C9.4477,13 9,13.4477 9,14V17C9,17.5523 9.4477,18 10,18H13C13.5523,18 14,17.5523 14,17V14C14,13.4477 13.5523,13 13,13H10ZM12.4001,14.9C12.4001,15.2919 12.1497,15.6252 11.8001,15.7488V16.7C11.8001,16.8657 11.6658,17 11.5001,17C11.3344,17 11.2001,16.8657 11.2001,16.7V15.7488C10.8505,15.6252 10.6001,15.2919 10.6001,14.9C10.6001,14.4029 11.003,14 11.5001,14C11.9972,14 12.4001,14.4029 12.4001,14.9Z"
            android:fillType="evenOdd" />
        <path
            android:pathData="M11.8001,15.7488L11.4669,14.8059L10.8001,15.0416V15.7488H11.8001ZM11.2001,15.7488H12.2001V15.0416L11.5333,14.8059L11.2001,15.7488ZM10,14V14V12C8.8954,12 8,12.8954 8,14H10ZM10,17V14H8V17H10ZM10,17H10H8C8,18.1046 8.8954,19 10,19V17ZM13,17H10V19H13V17ZM13,17V19C14.1046,19 15,18.1046 15,17H13ZM13,14V17H15V14H13ZM13,14H15C15,12.8954 14.1046,12 13,12V14ZM10,14H13V12H10V14ZM12.1333,16.6916C12.87,16.4313 13.4001,15.7288 13.4001,14.9H11.4001C11.4001,14.8549 11.4294,14.8192 11.4669,14.8059L12.1333,16.6916ZM12.8001,16.7V15.7488H10.8001V16.7H12.8001ZM11.5001,18C12.2181,18 12.8001,17.418 12.8001,16.7H10.8001C10.8001,16.3134 11.1135,16 11.5001,16V18ZM10.2001,16.7C10.2001,17.418 10.7821,18 11.5001,18V16C11.8867,16 12.2001,16.3134 12.2001,16.7H10.2001ZM10.2001,15.7488V16.7H12.2001V15.7488H10.2001ZM9.6001,14.9C9.6001,15.7288 10.1302,16.4313 10.8669,16.6916L11.5333,14.8059C11.5708,14.8192 11.6001,14.8549 11.6001,14.9H9.6001ZM11.5001,13C10.4508,13 9.6001,13.8507 9.6001,14.9H11.6001C11.6001,14.9552 11.5553,15 11.5001,15V13ZM13.4001,14.9C13.4001,13.8507 12.5494,13 11.5001,13V15C11.4449,15 11.4001,14.9552 11.4001,14.9H13.4001Z"
            android:fillColor="#ffffff" />
    </group>
    <path
        android:pathData="M15.5,13.5C15.5,13.7761 15.7239,14 16,14C16.2761,14 16.5,13.7761 16.5,13.5H15.5ZM12.5,13.5C12.5,13.7761 12.7239,14 13,14C13.2761,14 13.5,13.7761 13.5,13.5H12.5ZM15.5,12.5V13.5H16.5V12.5H15.5ZM13.5,13.5V12.5H12.5V13.5H13.5ZM14.5,11.5C15.0523,11.5 15.5,11.9477 15.5,12.5H16.5C16.5,11.3954 15.6046,10.5 14.5,10.5V11.5ZM14.5,10.5C13.3954,10.5 12.5,11.3954 12.5,12.5H13.5C13.5,11.9477 13.9477,11.5 14.5,11.5V10.5Z"
        android:fillColor="#ffffff" />
</vector>
