<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/changePasswordFragmentStep1"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/changePasswordFragmentStep1"
        android:name="com.android.vadify.ui.dashboard.fragment.changePassword.ChangePasswordFragmentStep1"
        android:label="ChangePasswordFragmentStep1"
        tools:layout="@layout/fragment_change_password_step1">
        <action
            android:id="@+id/action_changePasswordFragmentStep1_to_verificationFragment2"
            app:destination="@id/verificationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/verificationFragment2"
        android:name="com.android.vadify.ui.login.fragment.VerificationFragment"
        android:label="VerificationFragment"
        tools:layout="@layout/fragment_verification">
        <action
            android:id="@+id/action_verificationFragment2_to_changePasswordFragmentStep1"
            app:destination="@id/changePasswordFragmentStep1"
            app:popUpTo="@id/changePasswordFragmentStep1"
            app:popUpToInclusive="true" />

        <argument
            android:name="countryCode"
            app:argType="string" />
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="dialCode"
            app:argType="string" />
        <argument
            android:name="isChangePassword"
            app:argType="boolean" />

    </fragment>
</navigation>

