<?xml version="1.0" encoding="utf-8"?>
<com.twilio.video.VideoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:id="@+id/primary_video_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.twilio.video.VideoView>
