<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.android.vadify.ui.login.viewmodel.LoginFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        tools:context=".ui.login.fragment.LoginFragment">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:navigationIcon="@drawable/ic_arrow">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="?attr/actionBarSize"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/change_phone_number"
                    android:textAppearance="@style/semiBold"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_40sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.32999998">


                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/NextBtn"
                            android:layout_width="@dimen/_93sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:text="@string/next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/country_code" />


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_18sdp"
                            app:endIconDrawable="@drawable/drop_down"
                            app:endIconMode="custom"
                            app:endIconTint="@color/blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/existingNumberLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Existing Country Code and Phone Number"
                                android:textAppearance="@style/medium"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/exist_country_input"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@android:color/white"
                                android:cursorVisible="false"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                android:inputType="text"
                                android:longClickable="false"
                                android:paddingEnd="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:singleLine="true"
                                android:text="@{vm.existingCountryCode+` `+vm.existingPhoneNumber}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/existingNumberLabel" />


                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/blue"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/exist_country_input" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/countryInputField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:endIconDrawable="@drawable/drop_down"
                            app:endIconMode="custom"
                            app:endIconTint="@color/blue"
                            app:layout_constraintEnd_toEndOf="@+id/constraintLayout5"
                            app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">


                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/country_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/country"
                                android:textAppearance="@style/medium"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/countryInputBtn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@android:color/white"
                                android:cursorVisible="false"
                                android:drawableEnd="@drawable/drop_down"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:focusableInTouchMode="true"
                                android:inputType="text"
                                android:longClickable="false"
                                android:paddingEnd="@dimen/_8sdp"
                                android:paddingBottom="@dimen/_2sdp"
                                android:singleLine="true"
                                android:text="@{vm.countryName}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/flagView"
                                app:layout_constraintTop_toBottomOf="@+id/country_label" />


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/flagView"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_4sdp"
                                android:text="@{vm.countryFlag}"
                                android:textColor="#7a7a7a"
                                app:layout_constraintBottom_toBottomOf="@+id/countryInputBtn"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/countryInputBtn" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/blue"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/countryInputBtn" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/country_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="@+id/countryInputField"
                            app:layout_constraintStart_toStartOf="@+id/countryInputField"
                            app:layout_constraintTop_toBottomOf="@+id/countryInputField">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:background="@android:color/white"
                                android:digits="0123456789-"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="12"
                                android:paddingBottom="3dp"
                                android:text="@={vm.phoneNumber}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textInputEditText"
                                app:layout_constraintTop_toBottomOf="@+id/textView39" />


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/textInputEditText"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:digits="0123456789-+"
                                android:focusable="false"
                                android:imeOptions="actionDone"
                                android:inputType="number"
                                android:maxLength="20"
                                android:paddingBottom="@dimen/_2sdp"
                                android:text="@={vm.countryCode}"
                                app:layout_constraintBottom_toBottomOf="@+id/phoneNumber"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/phoneNumber" />

                            <View
                                android:id="@+id/textView38"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/blue"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/textView39"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:text="New Country Code and Phone Number"
                                android:textAppearance="@style/medium"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
